\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Classification of metaheuristic}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory-based method}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Set Covering Problem example.}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Set Covering Problem solution.}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Guidelines for solving SCP.}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Harmony Memory Matrix}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Instance 4.1.}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Instance 4.2.}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Instance 4.3.}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Instance 4.4.}}{12}
