\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces HS - Musical Notes}}{10}
\contentsline {table}{\numberline {2}{\ignorespaces HS components - Musician}}{10}
\contentsline {table}{\numberline {3}{\ignorespaces HS components - Pitch range}}{11}
\contentsline {table}{\numberline {4}{\ignorespaces HS components - Solution}}{11}
\contentsline {table}{\numberline {5}{\ignorespaces HS components - Aesthetics audience}}{11}
\contentsline {table}{\numberline {6}{\ignorespaces Instance 4.1}}{16}
\contentsline {table}{\numberline {7}{\ignorespaces Instance 4.2}}{17}
\contentsline {table}{\numberline {8}{\ignorespaces Instance 4.3}}{18}
\contentsline {table}{\numberline {9}{\ignorespaces Instance 4.4}}{19}
\contentsline {table}{\numberline {10}{\ignorespaces Instance 4.5}}{20}
\contentsline {table}{\numberline {11}{\ignorespaces Instance 4.6}}{21}
\contentsline {table}{\numberline {12}{\ignorespaces Instance 4.7}}{22}
\contentsline {table}{\numberline {13}{\ignorespaces Instance 4.8}}{23}
\contentsline {table}{\numberline {14}{\ignorespaces Instance 4.9}}{24}
\contentsline {table}{\numberline {15}{\ignorespaces Instance 4.10}}{25}
\contentsline {table}{\numberline {16}{\ignorespaces Instance 5.1}}{26}
\contentsline {table}{\numberline {17}{\ignorespaces Instance 5.2}}{27}
\contentsline {table}{\numberline {18}{\ignorespaces Instance 5.3}}{28}
\contentsline {table}{\numberline {19}{\ignorespaces Instance 5.4}}{29}
\contentsline {table}{\numberline {20}{\ignorespaces Instance 5.5}}{30}
\contentsline {table}{\numberline {21}{\ignorespaces Instance 5.6}}{31}
\contentsline {table}{\numberline {22}{\ignorespaces Instance 5.7}}{32}
\contentsline {table}{\numberline {23}{\ignorespaces Instance 5.8}}{33}
\contentsline {table}{\numberline {24}{\ignorespaces Instance 5.9}}{34}
\contentsline {table}{\numberline {25}{\ignorespaces Instance 5.10}}{35}
\contentsline {table}{\numberline {26}{\ignorespaces Instance 6.1}}{36}
\contentsline {table}{\numberline {27}{\ignorespaces Instance 6.2}}{37}
\contentsline {table}{\numberline {28}{\ignorespaces Instance 6.3}}{38}
\contentsline {table}{\numberline {29}{\ignorespaces Instance 6.4}}{39}
\contentsline {table}{\numberline {30}{\ignorespaces Instance 6.5}}{40}
\contentsline {table}{\numberline {31}{\ignorespaces Instance A.1}}{41}
\contentsline {table}{\numberline {32}{\ignorespaces Instance A.2}}{42}
\contentsline {table}{\numberline {33}{\ignorespaces Instance A.3}}{43}
\contentsline {table}{\numberline {34}{\ignorespaces Instance A.3}}{44}
\contentsline {table}{\numberline {35}{\ignorespaces Instance A.5}}{45}
\contentsline {table}{\numberline {36}{\ignorespaces Instance B.1}}{46}
\contentsline {table}{\numberline {37}{\ignorespaces Instance B.2}}{47}
\contentsline {table}{\numberline {38}{\ignorespaces Instance B.3}}{48}
\contentsline {table}{\numberline {39}{\ignorespaces Instance B.4}}{49}
\contentsline {table}{\numberline {40}{\ignorespaces Instance B.5}}{50}
\contentsline {table}{\numberline {41}{\ignorespaces Instance C.1}}{51}
\contentsline {table}{\numberline {42}{\ignorespaces Instance C.2}}{52}
\contentsline {table}{\numberline {43}{\ignorespaces Instance C.3}}{53}
\contentsline {table}{\numberline {44}{\ignorespaces Instance C.4}}{54}
\contentsline {table}{\numberline {45}{\ignorespaces Instance C.5}}{55}
\contentsline {table}{\numberline {46}{\ignorespaces Instance D.1}}{56}
\contentsline {table}{\numberline {47}{\ignorespaces Instance D.2}}{57}
\contentsline {table}{\numberline {48}{\ignorespaces Instance D.3}}{58}
\contentsline {table}{\numberline {49}{\ignorespaces Instance D.4}}{59}
\contentsline {table}{\numberline {50}{\ignorespaces Instance D.5}}{60}
