\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Classification of metaheuristic}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory-based method}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Set Covering Problem example.}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Set Covering Problem solution.}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Guidelines for solving SCP.}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Harmony Memory Matrix}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Instance 4.1.}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Instance 4.2.}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Instance 4.3.}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Instance 4.4.}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Instance 4.5.}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Instance 4.6.}}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces Instance 4.7.}}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces Instance 4.8.}}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces Instance 4.9.}}{15}
\contentsline {figure}{\numberline {16}{\ignorespaces Instance 4.10.}}{15}
\contentsline {figure}{\numberline {17}{\ignorespaces Instance 5.1.}}{16}
\contentsline {figure}{\numberline {18}{\ignorespaces Instance 5.2.}}{16}
\contentsline {figure}{\numberline {19}{\ignorespaces Instance 5.3.}}{17}
\contentsline {figure}{\numberline {20}{\ignorespaces Instance 5.4.}}{17}
\contentsline {figure}{\numberline {21}{\ignorespaces Instance 5.5.}}{18}
\contentsline {figure}{\numberline {22}{\ignorespaces Instance 5.6.}}{18}
\contentsline {figure}{\numberline {23}{\ignorespaces Instance 5.7.}}{19}
\contentsline {figure}{\numberline {24}{\ignorespaces Instance 5.8.}}{19}
\contentsline {figure}{\numberline {25}{\ignorespaces Instance 5.9.}}{20}
\contentsline {figure}{\numberline {26}{\ignorespaces Instance 5.10.}}{20}
\contentsline {figure}{\numberline {27}{\ignorespaces Instance 6.1.}}{21}
\contentsline {figure}{\numberline {28}{\ignorespaces Instance 6.2.}}{21}
\contentsline {figure}{\numberline {29}{\ignorespaces Instance 6.3.}}{22}
\contentsline {figure}{\numberline {30}{\ignorespaces Instance 6.4.}}{22}
\contentsline {figure}{\numberline {31}{\ignorespaces Instance 6.5.}}{23}
\contentsline {figure}{\numberline {32}{\ignorespaces Instance A.1.}}{23}
\contentsline {figure}{\numberline {33}{\ignorespaces Instance A.2.}}{24}
\contentsline {figure}{\numberline {34}{\ignorespaces Instance A.3.}}{24}
\contentsline {figure}{\numberline {35}{\ignorespaces Instance A.4.}}{25}
\contentsline {figure}{\numberline {36}{\ignorespaces Instance A.5.}}{25}
\contentsline {figure}{\numberline {37}{\ignorespaces Instance B.1.}}{26}
\contentsline {figure}{\numberline {38}{\ignorespaces Instance B.2.}}{26}
\contentsline {figure}{\numberline {39}{\ignorespaces Instance B.3.}}{27}
\contentsline {figure}{\numberline {40}{\ignorespaces Instance B.4.}}{27}
\contentsline {figure}{\numberline {41}{\ignorespaces Instance B.5.}}{28}
\contentsline {figure}{\numberline {42}{\ignorespaces Instance C.1.}}{28}
\contentsline {figure}{\numberline {43}{\ignorespaces Instance C.2.}}{29}
\contentsline {figure}{\numberline {44}{\ignorespaces Instance C.3.}}{29}
\contentsline {figure}{\numberline {45}{\ignorespaces Instance C.4.}}{30}
\contentsline {figure}{\numberline {46}{\ignorespaces Instance C.5.}}{30}
\contentsline {figure}{\numberline {47}{\ignorespaces Instance D.1.}}{31}
\contentsline {figure}{\numberline {48}{\ignorespaces Instance D.2.}}{31}
\contentsline {figure}{\numberline {49}{\ignorespaces Instance D.3.}}{32}
\contentsline {figure}{\numberline {50}{\ignorespaces Instance D.4.}}{32}
\contentsline {figure}{\numberline {51}{\ignorespaces Instance D.5.}}{33}
