\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Main goal}{1}
\contentsline {subsection}{\numberline {1.2}Specific objectives}{1}
\contentsline {section}{\numberline {2}Theoretical Framework}{2}
\contentsline {subsection}{\numberline {2.1}Metaheuristics}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Related terms}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Framework for development}{4}
\contentsline {subsection}{\numberline {2.2}Set Covering Problem}{5}
\contentsline {subsubsection}{\numberline {2.2.1}SCP formulation}{5}
\contentsline {subsubsection}{\numberline {2.2.2}SCP sample solution}{6}
\contentsline {subsection}{\numberline {2.3}Traditional Harmony Search and some variants}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Harmony Search Metaheuristic}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Global-Best Harmony Search Metaheuristic}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Binary Global-Best Harmony Search Metaheuristic}{9}
\contentsline {section}{\numberline {3}Results}{11}
\contentsline {section}{\numberline {4}Conclusion}{21}
\contentsline {section}{\numberline {5}Appendix}{22}
\contentsline {subsection}{\numberline {5.1}Instance 4.1}{22}
\contentsline {subsection}{\numberline {5.2}Instance 4.2}{23}
\contentsline {subsection}{\numberline {5.3}Instance 4.3}{24}
\contentsline {subsection}{\numberline {5.4}Instance 4.4}{25}
\contentsline {subsection}{\numberline {5.5}Instance 4.5}{26}
\contentsline {subsection}{\numberline {5.6}Instance 4.6}{27}
\contentsline {subsection}{\numberline {5.7}Instance 4.7}{28}
\contentsline {subsection}{\numberline {5.8}Instance 4.8}{29}
\contentsline {subsection}{\numberline {5.9}Instance 4.9}{30}
\contentsline {subsection}{\numberline {5.10}Instance 4.10}{31}
\contentsline {subsection}{\numberline {5.11}Instance 5.1}{32}
\contentsline {subsection}{\numberline {5.12}Instance 5.2}{33}
\contentsline {subsection}{\numberline {5.13}Instance 5.3}{34}
\contentsline {subsection}{\numberline {5.14}Instance 5.4}{35}
\contentsline {subsection}{\numberline {5.15}Instance 5.5}{36}
\contentsline {subsection}{\numberline {5.16}Instance 5.6}{37}
\contentsline {subsection}{\numberline {5.17}Instance 5.7}{38}
\contentsline {subsection}{\numberline {5.18}Instance 5.8}{39}
\contentsline {subsection}{\numberline {5.19}Instance 5.9}{40}
\contentsline {subsection}{\numberline {5.20}Instance 5.10}{41}
\contentsline {subsection}{\numberline {5.21}Instance 6.1}{42}
\contentsline {subsection}{\numberline {5.22}Instance 6.2}{43}
\contentsline {subsection}{\numberline {5.23}Instance 6.3}{44}
\contentsline {subsection}{\numberline {5.24}Instance 6.4}{45}
\contentsline {subsection}{\numberline {5.25}Instance 6.5}{46}
\contentsline {subsection}{\numberline {5.26}Instance A.1}{47}
\contentsline {subsection}{\numberline {5.27}Instance A.2}{48}
\contentsline {subsection}{\numberline {5.28}Instance A.3}{49}
\contentsline {subsection}{\numberline {5.29}Instance A.4}{50}
\contentsline {subsection}{\numberline {5.30}Instance A.5}{51}
\contentsline {subsection}{\numberline {5.31}Instance B.1}{52}
\contentsline {subsection}{\numberline {5.32}Instance B.2}{53}
\contentsline {subsection}{\numberline {5.33}Instance B.3}{54}
\contentsline {subsection}{\numberline {5.34}Instance B.4}{55}
\contentsline {subsection}{\numberline {5.35}Instance B.5}{56}
\contentsline {subsection}{\numberline {5.36}Instance C.1}{57}
\contentsline {subsection}{\numberline {5.37}Instance C.2}{58}
\contentsline {subsection}{\numberline {5.38}Instance C.3}{59}
\contentsline {subsection}{\numberline {5.39}Instance C.4}{60}
\contentsline {subsection}{\numberline {5.40}Instance C.5}{61}
\contentsline {subsection}{\numberline {5.41}Instance D.1}{62}
\contentsline {subsection}{\numberline {5.42}Instance D.2}{63}
\contentsline {subsection}{\numberline {5.43}Instance D.3}{64}
\contentsline {subsection}{\numberline {5.44}Instance D.4}{65}
\contentsline {subsection}{\numberline {5.45}Instance D.5}{66}
