\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:books/daglib/0022645}
\citation{DBLP:journals/pai/Torres-JimenezP14}
\citation{DBLP:conf/gecco/BirattariSPV02}
\citation{citeulike:921349}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specific objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related terms}{1}}
\citation{citeulike:1859945}
\citation{Beheshti:2014:CCA:2563733.2564085}
\citation{Rubio2016}
\citation{Duran:2010:CPS:1645454.1645859}
\citation{DBLP:conf/icsi/CrawfordSPJPO14}
\citation{DBLP:journals/networks/AringhieriGHS16}
\citation{DBLP:journals/eswa/SotoCGMP13}
\citation{DBLP:conf/ccece/Al-AjmiE14}
\citation{Aupetit2008}
\citation{DBLP:journals/eor/VansteenwegenSBO09}
\citation{DBLP:journals/anor/SarasolaDSA16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical framework}{3}}
\newlabel{sec:marcoTeorico}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metaheuristics and their classifications }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of metaheuristic\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification-of-mh}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory-based method\relax }}{4}}
\newlabel{fig:trajectory-method}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Framework}{4}}
\citation{DBLP:books/daglib/p/Karp10}
\citation{ref02,ref08}
\citation{ref51,Vasko198485}
\citation{Vasko:1987:OSI:40299.40301,ref48,ref50}
\citation{ref07,ref27}
\citation{ref26,ref13}
\citation{ref14}
\citation{ref28,ref41}
\citation{ref37,ceriaetal1998}
\citation{ref16}
\citation{ref18}
\citation{ref20}
\citation{ref29}
\citation{doi:10.1287/inte.27.5.68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Covering Problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SCP formulation}{5}}
\newlabel{ec:set-covering-1}{{1}{5}}
\newlabel{ec:set-covering-2}{{2}{5}}
\newlabel{ec:set-covering-3}{{3}{5}}
\newlabel{scpSampleSolution}{{4.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SCP sample solution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set Covering Problem example.\relax }}{6}}
\newlabel{fig:SetCovering}{{3}{6}}
\newlabel{ec:SetCoveringExample}{{4}{6}}
\newlabel{ec:rest1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set Covering Problem solution.\relax }}{6}}
\newlabel{fig:SetCovering2}{{4}{6}}
\citation{DBLP:journals/simulation/GeemKL01}
\citation{Geem:2009:MHS:1643438}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guidelines for solving problems with metaheuristics.\relax }}{7}}
\newlabel{fig:GuideSolvingSCP}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traditional Harmony Search and some variants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Harmony Search Metaheuristic}{7}}
\citation{DBLP:journals/asc/ZouGLW11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HS - Musical Notes\relax }}{8}}
\newlabel{fig:musical_notes}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HS components - Musician\relax }}{8}}
\newlabel{fig:harmony_process_musician}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HS components - Pitch range\relax }}{8}}
\newlabel{fig:harmony_process_pitch_range}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HS components - Solution\relax }}{8}}
\newlabel{fig:harmony_process_solution}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HS components - Aesthetics audience\relax }}{8}}
\newlabel{fig:harmony_process_aesthetics}{{5}{8}}
\citation{DBLP:journals/amc/OmranM08}
\newlabel{ec:TraditionalHS}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmony Memory Matrix\relax }}{9}}
\newlabel{mat:sol_mat}{{6}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generating new harmony for traditional HS\relax }}{9}}
\newlabel{alg:impr_new_harmony}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Replace worst harmony procedure\relax }}{9}}
\newlabel{alg:repWorstHarmony}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Global-Best Harmony Search Metaheuristic}{9}}
\newlabel{ec:PAR-T}{{17}{9}}
\citation{DBLP:journals/eswa/XiangALHZ14}
\citation{286385}
\newlabel{ec:MCR-T}{{18}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a new harmony in GHS\relax }}{10}}
\newlabel{alg:newHarmonyGreedy}{{3}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Selection Mechanism procedure\relax }}{10}}
\newlabel{alg:SelectionMechanism}{{4}{10}}
\citation{DBLP:journals/eswa/XiangALHZ14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm implementation}{11}}
\newlabel{sec:algImplementation}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Global-Best Harmony Search Metaheuristic}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Improvising a New Harmony}{11}}
\newlabel{ec:mu_j}{{19}{11}}
\newlabel{ec:variable_p}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of BGBHS algorithm.\relax }}{12}}
\newlabel{dia:FlowBGBHS}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $p$ value over iteration\relax }}{12}}
\newlabel{fig:pvalue}{{8}{12}}
\newlabel{ec:bernoullie_p}{{21}{13}}
\newlabel{ec:bernoullie_p-1}{{22}{13}}
\newlabel{subAddAndDrop}{{5.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Two-Phase Repair Operator: ADD and DROP}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Repair operator ADD and DROP\relax }}{13}}
\newlabel{alg:addAndDrop}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed improvements}{14}}
\newlabel{sec:propImprovements}{{6}{14}}
\newlabel{hm_pvariable}{{23}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{15}}
\newlabel{sec:Resultados}{{7}{15}}
\newlabel{ec:RPD}{{24}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results of SCP benchmarks (4, 5, 6, A, B, C and D sets).\relax }}{15}}
\newlabel{table:results1}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results of SCP benchmarks (4, 5, 6, A, B, C and D sets) With variable $p$ parameter.\relax }}{16}}
\newlabel{table:results2}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of results}{17}}
\newlabel{sec:Analisys}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comparison of results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RPD comparison\relax }}{17}}
\newlabel{tblRpdComparison}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RPD average in each instance\relax }}{18}}
\newlabel{fig:RPDAverage}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}}
\newlabel{sec:Conclusi\'on}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Global analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{20}}
\newlabel{sec:Anexo}{{10}{20}}
\newlabel{fig:b}{{10a}{20}}
\newlabel{sub@fig:b}{{(a)}{a}}
\newlabel{fig:a}{{10b}{20}}
\newlabel{sub@fig:a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter $p$ fixed versus adaptive $p$ parameter for SCP41.\relax }}{20}}
\newlabel{fig:Instance.4.1}{{10}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instance 4.2.\relax }}{20}}
\newlabel{fig:Instance.4.2}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instance 4.3.\relax }}{21}}
\newlabel{fig:Instance.4.3}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instance 4.4.\relax }}{21}}
\newlabel{fig:Instance.4.4}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instance 4.5.\relax }}{22}}
\newlabel{fig:Instance.4.5}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instance 4.6.\relax }}{22}}
\newlabel{fig:Instance.4.6}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instance 4.7.\relax }}{23}}
\newlabel{fig:Instance.4.7}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instance 4.8.\relax }}{23}}
\newlabel{fig:Instance.4.8}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Instance 4.9.\relax }}{24}}
\newlabel{fig:Instance.4.9}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Instance 4.10.\relax }}{24}}
\newlabel{fig:Instance.4.10}{{19}{24}}
\newlabel{fig:b}{{20a}{25}}
\newlabel{sub@fig:b}{{(a)}{a}}
\newlabel{fig:a}{{20b}{25}}
\newlabel{sub@fig:a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parameter $p$ fixed versus adaptive $p$ parameter for SCP51.\relax }}{25}}
\newlabel{fig:Instance.5.1}{{20}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Instance 5.2.\relax }}{25}}
\newlabel{fig:Instance.5.2}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Instance 5.3.\relax }}{26}}
\newlabel{fig:Instance.5.3}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Instance 5.4.\relax }}{26}}
\newlabel{fig:Instance.5.4}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instance 5.5.\relax }}{27}}
\newlabel{fig:Instance.5.5}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Instance 5.6.\relax }}{27}}
\newlabel{fig:Instance.5.6}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Instance 5.7.\relax }}{28}}
\newlabel{fig:Instance.5.7}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Instance 5.8.\relax }}{28}}
\newlabel{fig:Instance.5.8}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Instance 5.9.\relax }}{29}}
\newlabel{fig:Instance.5.9}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Instance 5.10.\relax }}{29}}
\newlabel{fig:Instance.5.10}{{29}{29}}
\newlabel{fig:b}{{30a}{30}}
\newlabel{sub@fig:b}{{(a)}{a}}
\newlabel{fig:a}{{30b}{30}}
\newlabel{sub@fig:a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Parameter $p$ fixed versus adaptive $p$ parameter for SCP61.\relax }}{30}}
\newlabel{fig:Instance.6.1}{{30}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Instance 6.2.\relax }}{30}}
\newlabel{fig:Instance.6.2}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Instance 6.3.\relax }}{31}}
\newlabel{fig:Instance.6.3}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Instance 6.4.\relax }}{31}}
\newlabel{fig:Instance.6.4}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Instance 6.5.\relax }}{32}}
\newlabel{fig:Instance.6.5}{{34}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Instance A.1.\relax }}{32}}
\newlabel{fig:Instance.A.1}{{35}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Instance A.2.\relax }}{33}}
\newlabel{fig:Instance.A.2}{{36}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Instance A.3.\relax }}{33}}
\newlabel{fig:Instance.A.3}{{37}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Instance A.4.\relax }}{34}}
\newlabel{fig:Instance.A.4}{{38}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Instance A.5.\relax }}{34}}
\newlabel{fig:Instance.A.5}{{39}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Instance B.1.\relax }}{35}}
\newlabel{fig:Instance.B.1}{{40}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Instance B.2.\relax }}{35}}
\newlabel{fig:Instance.B.2}{{41}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Instance B.3.\relax }}{36}}
\newlabel{fig:Instance.B.3}{{42}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Instance B.4.\relax }}{36}}
\newlabel{fig:Instance.B.4}{{43}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Instance B.5.\relax }}{37}}
\newlabel{fig:Instance.B.5}{{44}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Instance C.1.\relax }}{37}}
\newlabel{fig:Instance.C.1}{{45}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Instance C.2.\relax }}{38}}
\newlabel{fig:Instance.C.2}{{46}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Instance C.3.\relax }}{38}}
\newlabel{fig:Instance.C.3}{{47}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Instance C.4.\relax }}{39}}
\newlabel{fig:Instance.C.4}{{48}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Instance C.5.\relax }}{39}}
\newlabel{fig:Instance.C.5}{{49}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instance D.1.\relax }}{40}}
\newlabel{fig:Instance.D.1}{{50}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Instance D.2.\relax }}{40}}
\newlabel{fig:Instance.D.2}{{51}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Instance D.3.\relax }}{41}}
\newlabel{fig:Instance.D.3}{{52}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Instance D.4.\relax }}{41}}
\newlabel{fig:Instance.D.4}{{53}{41}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{DBLP:books/daglib/0022645}{1}
\bibcite{DBLP:journals/pai/Torres-JimenezP14}{2}
\bibcite{DBLP:conf/gecco/BirattariSPV02}{3}
\bibcite{citeulike:921349}{4}
\bibcite{citeulike:1859945}{5}
\bibcite{Beheshti:2014:CCA:2563733.2564085}{6}
\bibcite{Rubio2016}{7}
\bibcite{Duran:2010:CPS:1645454.1645859}{8}
\bibcite{DBLP:conf/icsi/CrawfordSPJPO14}{9}
\bibcite{DBLP:journals/networks/AringhieriGHS16}{10}
\bibcite{DBLP:journals/eswa/SotoCGMP13}{11}
\bibcite{DBLP:conf/ccece/Al-AjmiE14}{12}
\bibcite{Aupetit2008}{13}
\bibcite{DBLP:journals/eor/VansteenwegenSBO09}{14}
\bibcite{DBLP:journals/anor/SarasolaDSA16}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Instance D.5.\relax }}{42}}
\newlabel{fig:Instance.D.5}{{54}{42}}
\bibcite{DBLP:books/daglib/p/Karp10}{16}
\bibcite{ref02}{17}
\bibcite{ref08}{18}
\bibcite{ref51}{19}
\bibcite{Vasko198485}{20}
\bibcite{Vasko:1987:OSI:40299.40301}{21}
\bibcite{ref48}{22}
\bibcite{ref50}{23}
\bibcite{ref07}{24}
\bibcite{ref27}{25}
\bibcite{ref26}{26}
\bibcite{ref13}{27}
\bibcite{ref14}{28}
\bibcite{ref28}{29}
\bibcite{ref41}{30}
\bibcite{ref37}{31}
\bibcite{ceriaetal1998}{32}
\bibcite{ref16}{33}
\bibcite{ref18}{34}
\bibcite{ref20}{35}
\bibcite{ref29}{36}
\bibcite{doi:10.1287/inte.27.5.68}{37}
\bibcite{DBLP:journals/simulation/GeemKL01}{38}
\bibcite{Geem:2009:MHS:1643438}{39}
\bibcite{DBLP:journals/asc/ZouGLW11}{40}
\bibcite{DBLP:journals/amc/OmranM08}{41}
\bibcite{DBLP:journals/eswa/XiangALHZ14}{42}
\bibcite{286385}{43}
