\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:books/daglib/0022645}
\citation{DBLP:journals/pai/Torres-JimenezP14}
\citation{DBLP:conf/gecco/BirattariSPV02}
\citation{citeulike:921349}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specific objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related terms}{1}}
\citation{citeulike:1859945}
\citation{Beheshti:2014:CCA:2563733.2564085}
\citation{Rubio2016}
\citation{Duran:2010:CPS:1645454.1645859}
\citation{DBLP:conf/icsi/CrawfordSPJPO14}
\citation{DBLP:journals/networks/AringhieriGHS16}
\citation{DBLP:journals/eswa/SotoCGMP13}
\citation{DBLP:conf/ccece/Al-AjmiE14}
\citation{Aupetit2008}
\citation{DBLP:journals/eor/VansteenwegenSBO09}
\citation{DBLP:journals/anor/SarasolaDSA16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical framework}{3}}
\newlabel{sec:marcoTeorico}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metaheuristics and their classifications }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of metaheuristic\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification-of-mh}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory-based method\relax }}{4}}
\newlabel{fig:trajectory-method}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework for development}{4}}
\citation{DBLP:books/daglib/p/Karp10}
\citation{ref02,ref08}
\citation{ref51,Vasko198485}
\citation{Vasko:1987:OSI:40299.40301,ref48,ref50}
\citation{ref07,ref27}
\citation{ref26,ref13}
\citation{ref14}
\citation{ref28,ref41}
\citation{ref37,ceriaetal1998}
\citation{ref16}
\citation{ref18}
\citation{ref20}
\citation{ref29}
\citation{doi:10.1287/inte.27.5.68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Covering Problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SCP formulation}{5}}
\newlabel{ec:set-covering-1}{{1}{5}}
\newlabel{ec:set-covering-2}{{2}{5}}
\newlabel{ec:set-covering-3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SCP sample solution}{5}}
\newlabel{ec:SetCoveringExample}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set Covering Problem example.\relax }}{6}}
\newlabel{fig:SetCovering}{{3}{6}}
\newlabel{ec:rest1}{{5}{6}}
\citation{DBLP:journals/simulation/GeemKL01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set Covering Problem solution.\relax }}{7}}
\newlabel{fig:SetCovering2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guidelines for solving SCP.\relax }}{7}}
\newlabel{fig:GuideSolvingSCP}{{5}{7}}
\citation{Geem:2009:MHS:1643438}
\citation{DBLP:journals/asc/ZouGLW11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traditional Harmony Search and some variants}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Harmony Search Metaheuristic}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HS - Musical Notes\relax }}{8}}
\newlabel{fig:musical_notes}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HS components - Musician\relax }}{8}}
\newlabel{fig:harmony_process_musician}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HS components - Pitch range\relax }}{8}}
\newlabel{fig:harmony_process_pitch_range}{{3}{8}}
\citation{DBLP:journals/amc/OmranM08}
\citation{DBLP:journals/eswa/XiangALHZ14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HS components - Solution\relax }}{9}}
\newlabel{fig:harmony_process_solution}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HS components - Aesthetics audience\relax }}{9}}
\newlabel{fig:harmony_process_aesthetics}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmony Memory Matrix\relax }}{9}}
\newlabel{mat:sol_mat}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Global-Best Harmony Search Metaheuristic}{9}}
\newlabel{ec:PAR-T}{{16}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Binary Global-Best Harmony Search Metaheuristic}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generating new harmony\relax }}{10}}
\newlabel{alg:impr_new_harmony}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generating a new greedy harmony\relax }}{10}}
\newlabel{alg:newHarmonyGreedy}{{2}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Repair operator ADD and DROP\relax }}{11}}
\newlabel{alg:addAndDrop}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm implementation}{11}}
\newlabel{sec:algImplementation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed improvements}{12}}
\newlabel{sec:propImprovements}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{13}}
\newlabel{sec:Resultados}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analisys and conclusion}{14}}
\newlabel{sec:Conclusi\'on}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{15}}
\newlabel{sec:Anexo}{{9}{15}}
\newlabel{fig:b}{{7a}{15}}
\newlabel{sub@fig:b}{{(a)}{a}}
\newlabel{fig:a}{{7b}{15}}
\newlabel{sub@fig:a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter $p$ fixed versus adaptive $p$ parameter.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instance 4.2.\relax }}{15}}
\newlabel{fig:Instance.4.2}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instance 4.3.\relax }}{16}}
\newlabel{fig:Instance.4.3}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instance 4.4.\relax }}{16}}
\newlabel{fig:Instance.4.4}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instance 4.5.\relax }}{17}}
\newlabel{fig:Instance.4.5}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instance 4.6.\relax }}{17}}
\newlabel{fig:Instance.4.6}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instance 4.7.\relax }}{18}}
\newlabel{fig:Instance.4.7}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instance 4.8.\relax }}{18}}
\newlabel{fig:Instance.4.8}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instance 4.9.\relax }}{19}}
\newlabel{fig:Instance.4.9}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instance 4.10.\relax }}{19}}
\newlabel{fig:Instance.4.10}{{16}{19}}
\newlabel{fig:b}{{17a}{20}}
\newlabel{sub@fig:b}{{(a)}{a}}
\newlabel{fig:a}{{17b}{20}}
\newlabel{sub@fig:a}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameter $p$ fixed versus adaptive $p$ parameter.\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Instance 5.2.\relax }}{20}}
\newlabel{fig:Instance.5.2}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Instance 5.3.\relax }}{21}}
\newlabel{fig:Instance.5.3}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Instance 5.4.\relax }}{21}}
\newlabel{fig:Instance.5.4}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Instance 5.5.\relax }}{22}}
\newlabel{fig:Instance.5.5}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Instance 5.6.\relax }}{22}}
\newlabel{fig:Instance.5.6}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Instance 5.7.\relax }}{23}}
\newlabel{fig:Instance.5.7}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instance 5.8.\relax }}{23}}
\newlabel{fig:Instance.5.8}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Instance 5.9.\relax }}{24}}
\newlabel{fig:Instance.5.9}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Instance 5.10.\relax }}{24}}
\newlabel{fig:Instance.5.10}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Instance 6.1.\relax }}{25}}
\newlabel{fig:Instance.6.1}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Instance 6.2.\relax }}{25}}
\newlabel{fig:Instance.6.2}{{28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Instance 6.3.\relax }}{26}}
\newlabel{fig:Instance.6.3}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Instance 6.4.\relax }}{26}}
\newlabel{fig:Instance.6.4}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Instance 6.5.\relax }}{27}}
\newlabel{fig:Instance.6.5}{{31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Instance A.1.\relax }}{27}}
\newlabel{fig:Instance.A.1}{{32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Instance A.2.\relax }}{28}}
\newlabel{fig:Instance.A.2}{{33}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Instance A.3.\relax }}{28}}
\newlabel{fig:Instance.A.3}{{34}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Instance A.4.\relax }}{29}}
\newlabel{fig:Instance.A.4}{{35}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Instance A.5.\relax }}{29}}
\newlabel{fig:Instance.A.5}{{36}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Instance B.1.\relax }}{30}}
\newlabel{fig:Instance.B.1}{{37}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Instance B.2.\relax }}{30}}
\newlabel{fig:Instance.B.2}{{38}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Instance B.3.\relax }}{31}}
\newlabel{fig:Instance.B.3}{{39}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Instance B.4.\relax }}{31}}
\newlabel{fig:Instance.B.4}{{40}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Instance B.5.\relax }}{32}}
\newlabel{fig:Instance.B.5}{{41}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Instance C.1.\relax }}{32}}
\newlabel{fig:Instance.C.1}{{42}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Instance C.2.\relax }}{33}}
\newlabel{fig:Instance.C.2}{{43}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Instance C.3.\relax }}{33}}
\newlabel{fig:Instance.C.3}{{44}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Instance C.4.\relax }}{34}}
\newlabel{fig:Instance.C.4}{{45}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Instance C.5.\relax }}{34}}
\newlabel{fig:Instance.C.5}{{46}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Instance D.1.\relax }}{35}}
\newlabel{fig:Instance.D.1}{{47}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Instance D.2.\relax }}{35}}
\newlabel{fig:Instance.D.2}{{48}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Instance D.3.\relax }}{36}}
\newlabel{fig:Instance.D.3}{{49}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instance D.4.\relax }}{36}}
\newlabel{fig:Instance.D.4}{{50}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Instance D.5.\relax }}{37}}
\newlabel{fig:Instance.D.5}{{51}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Instance 4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instance 4.1\relax }}{37}}
\newlabel{tblscp41}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Instance 4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Instance 4.2\relax }}{38}}
\newlabel{tblscp42}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Instance 4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Instance 4.3\relax }}{39}}
\newlabel{tblscp43}{{8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Instance 4.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instance 4.4\relax }}{40}}
\newlabel{tblscp44}{{9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Instance 4.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Instance 4.5\relax }}{41}}
\newlabel{tblscp45}{{10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Instance 4.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Instance 4.6\relax }}{42}}
\newlabel{tblscp46}{{11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Instance 4.7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instance 4.7\relax }}{43}}
\newlabel{tblscp47}{{12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Instance 4.8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instance 4.8\relax }}{44}}
\newlabel{tblscp48}{{13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Instance 4.9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Instance 4.9\relax }}{45}}
\newlabel{tblscp49}{{14}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Instance 4.10}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Instance 4.10\relax }}{46}}
\newlabel{tblscp410}{{15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Instance 5.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Instance 5.1\relax }}{47}}
\newlabel{tblscp51}{{16}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Instance 5.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Instance 5.2\relax }}{48}}
\newlabel{tblscp52}{{17}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Instance 5.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Instance 5.3\relax }}{49}}
\newlabel{tblscp53}{{18}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Instance 5.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Instance 5.4\relax }}{50}}
\newlabel{tblscp54}{{19}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Instance 5.5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Instance 5.5\relax }}{51}}
\newlabel{tblscp55}{{20}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Instance 5.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Instance 5.6\relax }}{52}}
\newlabel{tblscp56}{{21}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Instance 5.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Instance 5.7\relax }}{53}}
\newlabel{tblscp57}{{22}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Instance 5.8}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Instance 5.8\relax }}{54}}
\newlabel{tblscp58}{{23}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Instance 5.9}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Instance 5.9\relax }}{55}}
\newlabel{tblscp59}{{24}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Instance 5.10}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Instance 5.10\relax }}{56}}
\newlabel{tblscp510}{{25}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Instance 6.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Instance 6.1\relax }}{57}}
\newlabel{tblscp61}{{26}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Instance 6.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Instance 6.2\relax }}{58}}
\newlabel{tblscp62}{{27}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Instance 6.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Instance 6.3\relax }}{59}}
\newlabel{tblscp63}{{28}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}Instance 6.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Instance 6.4\relax }}{60}}
\newlabel{tblscp64}{{29}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}Instance 6.5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Instance 6.5\relax }}{61}}
\newlabel{tblscp65}{{30}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}Instance A.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Instance A.1\relax }}{62}}
\newlabel{tblscpA1}{{31}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}Instance A.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Instance A.2\relax }}{63}}
\newlabel{tblscpA2}{{32}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28}Instance A.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Instance A.3\relax }}{64}}
\newlabel{tblscpA3}{{33}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29}Instance A.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Instance A.3\relax }}{65}}
\newlabel{tblscpA3}{{34}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30}Instance A.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Instance A.5\relax }}{66}}
\newlabel{tblscpA5}{{35}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31}Instance B.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Instance B.1\relax }}{67}}
\newlabel{tblscpB1}{{36}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32}Instance B.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Instance B.2\relax }}{68}}
\newlabel{tblscpB2}{{37}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.33}Instance B.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Instance B.3\relax }}{69}}
\newlabel{tblscpB3}{{38}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34}Instance B.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Instance B.4\relax }}{70}}
\newlabel{tblscpB4}{{39}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35}Instance B.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Instance B.5\relax }}{71}}
\newlabel{tblscpB5}{{40}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36}Instance C.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Instance C.1\relax }}{72}}
\newlabel{tblscpC1}{{41}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37}Instance C.2}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Instance C.2\relax }}{73}}
\newlabel{tblscpC2}{{42}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.38}Instance C.3}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Instance C.3\relax }}{74}}
\newlabel{tblscpC3}{{43}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.39}Instance C.4}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Instance C.4\relax }}{75}}
\newlabel{tblscpC4}{{44}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.40}Instance C.5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Instance C.5\relax }}{76}}
\newlabel{tblscpC5}{{45}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.41}Instance D.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Instance D.1\relax }}{77}}
\newlabel{tblscpD1}{{46}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.42}Instance D.2}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Instance D.2\relax }}{78}}
\newlabel{tblscpD2}{{47}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.43}Instance D.3}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Instance D.3\relax }}{79}}
\newlabel{tblscpD3}{{48}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.44}Instance D.4}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Instance D.4\relax }}{80}}
\newlabel{tblscpD4}{{49}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.45}Instance D.5}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Instance D.5\relax }}{81}}
\newlabel{tblscpD5}{{50}{81}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{DBLP:books/daglib/0022645}{1}
\bibcite{DBLP:journals/pai/Torres-JimenezP14}{2}
\bibcite{DBLP:conf/gecco/BirattariSPV02}{3}
\bibcite{citeulike:921349}{4}
\bibcite{citeulike:1859945}{5}
\bibcite{Beheshti:2014:CCA:2563733.2564085}{6}
\bibcite{Rubio2016}{7}
\bibcite{Duran:2010:CPS:1645454.1645859}{8}
\bibcite{DBLP:conf/icsi/CrawfordSPJPO14}{9}
\bibcite{DBLP:journals/networks/AringhieriGHS16}{10}
\bibcite{DBLP:journals/eswa/SotoCGMP13}{11}
\bibcite{DBLP:conf/ccece/Al-AjmiE14}{12}
\bibcite{Aupetit2008}{13}
\bibcite{DBLP:journals/eor/VansteenwegenSBO09}{14}
\bibcite{DBLP:journals/anor/SarasolaDSA16}{15}
\bibcite{DBLP:books/daglib/p/Karp10}{16}
\bibcite{ref02}{17}
\bibcite{ref08}{18}
\bibcite{ref51}{19}
\bibcite{Vasko198485}{20}
\bibcite{Vasko:1987:OSI:40299.40301}{21}
\bibcite{ref48}{22}
\bibcite{ref50}{23}
\bibcite{ref07}{24}
\bibcite{ref27}{25}
\bibcite{ref26}{26}
\bibcite{ref13}{27}
\bibcite{ref14}{28}
\bibcite{ref28}{29}
\bibcite{ref41}{30}
\bibcite{ref37}{31}
\bibcite{ceriaetal1998}{32}
\bibcite{ref16}{33}
\bibcite{ref18}{34}
\bibcite{ref20}{35}
\bibcite{ref29}{36}
\bibcite{doi:10.1287/inte.27.5.68}{37}
\bibcite{DBLP:journals/simulation/GeemKL01}{38}
\bibcite{Geem:2009:MHS:1643438}{39}
\bibcite{DBLP:journals/asc/ZouGLW11}{40}
\bibcite{DBLP:journals/amc/OmranM08}{41}
\bibcite{DBLP:journals/eswa/XiangALHZ14}{42}
