This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informeFinal.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Rubio2016
Warning--can't use both author and editor fields in Aupetit2008
You've used 41 entries,
            1876 wiz_defined-function locations,
            758 strings with 11997 characters,
and the built_in function-call counts, 13700 in all, are:
= -- 1439
> -- 486
< -- 0
+ -- 177
- -- 136
* -- 1009
:= -- 1859
add.period$ -- 44
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 673
empty$ -- 1225
format.name$ -- 136
if$ -- 3358
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 130
num.names$ -- 47
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 1172
swap$ -- 339
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 155
width$ -- 43
write$ -- 432
(There were 2 warnings)
