This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informeFinal.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Rubio2016
Warning--can't use both author and editor fields in Aupetit2008
Warning--empty year in Edge_aretrovirus
You've used 49 entries,
            1876 wiz_defined-function locations,
            813 strings with 13853 characters,
and the built_in function-call counts, 16432 in all, are:
= -- 1721
> -- 575
< -- 0
+ -- 209
- -- 160
* -- 1216
:= -- 2217
add.period$ -- 52
call.type$ -- 49
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 818
empty$ -- 1484
format.name$ -- 160
if$ -- 4031
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 52
newline$ -- 154
num.names$ -- 57
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 1403
swap$ -- 406
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 184
width$ -- 51
write$ -- 518
(There were 3 warnings)
