\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:books/daglib/0022645}
\citation{DBLP:conf/gecco/BirattariSPV02}
\citation{citeulike:921349}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific objectives}{1}}
\citation{citeulike:1859945}
\citation{Beheshti:2014:CCA:2563733.2564085}
\citation{Rubio2016}
\citation{Duran:2010:CPS:1645454.1645859}
\citation{DBLP:conf/icsi/CrawfordSPJPO14}
\citation{DBLP:journals/networks/AringhieriGHS16}
\citation{DBLP:journals/eswa/SotoCGMP13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}}
\newlabel{sec:marcoTeorico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metaheuristics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clasification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nature-inspired vs. non-nature inspiration }{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Trajectory methods vs. discontinuous methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Population-based vs. single-point search}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.3}Memory usage vs. memoryless methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.4}One vs. various neighborhood structures}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.5}Dynamic vs. static objective function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Metaheuristic}}{3}}
\newlabel{fig:classification-of-mh}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Constrain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Benchmark}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Objective Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Fitness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Matrix of Costs}{3}}
\citation{DBLP:books/daglib/p/Karp10}
\citation{ref02,ref08}
\citation{ref51,Vasko198485}
\citation{Vasko:1987:OSI:40299.40301,ref48,ref50}
\citation{ref07,ref27}
\citation{ref26,ref13}
\citation{ref14}
\citation{ref28,ref41}
\citation{ref37,ceriaetal1998}
\citation{ref16}
\citation{ref18}
\citation{ref20}
\citation{ref29}
\citation{doi:10.1287/inte.27.5.68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Optimal Value}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Domain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Matrix A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}RPD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Harmony Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Harmony Memory Size}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Harmony Memory Consideration Rate (HMCR)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Pitch Adjusting Rate (PAR)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set Covering Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SCP formulation}{4}}
\newlabel{ec:set-covering-1}{{1}{4}}
\newlabel{ec:set-covering-2}{{2}{4}}
\newlabel{ec:set-covering-3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guidelines for solving SCP.}}{5}}
\newlabel{fig:GuideSolvingSCP}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SCP sample solution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set Covering Problem example.}}{6}}
\newlabel{fig:SetCovering}{{3}{6}}
\newlabel{ec:SetCoveringExample}{{4}{6}}
\newlabel{ec:rest1}{{5}{6}}
\citation{DBLP:journals/simulation/GeemKL01}
\citation{Geem:2009:MHS:1643438}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set Covering Problem solution.}}{7}}
\newlabel{fig:SetCovering2}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Harmony Search Metaheuristic}{7}}
\citation{DBLP:journals/amc/OmranM08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HS - Musical Notes}}{8}}
\newlabel{fig:musical_notes}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}HS operation in depth}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HS components - Musician}}{8}}
\newlabel{fig:harmony_process_musician}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HS components - Pitch range}}{8}}
\newlabel{fig:harmony_process_pitch_range}{{3}{8}}
\citation{DBLP:journals/eswa/XiangALHZ14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HS components - Solution}}{9}}
\newlabel{fig:harmony_process_solution}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HS components - Aesthetics audience}}{9}}
\newlabel{fig:harmony_process_aesthetics}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Global-Best Harmony Search Metaheuristic}{9}}
\newlabel{ec:PAR-T}{{16}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Binary Global-Best Harmony Search Metaheuristic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological Framework}{10}}
\newlabel{sec:marcoMetodologico}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Global-Best Harmony Search Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\newlabel{sec:Resultados}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:Conclusi\'on}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}}
\newlabel{sec:Anexo}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instance 4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instance 4.1}}{13}}
\newlabel{tblscp41}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instance 4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Instance 4.2}}{14}}
\newlabel{tblscp42}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Instance 4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Instance 4.3}}{15}}
\newlabel{tblscp43}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instance 4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instance 4.4}}{16}}
\newlabel{tblscp44}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Instance 4.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Instance 4.5}}{17}}
\newlabel{tblscp45}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Instance 4.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Instance 4.6}}{18}}
\newlabel{tblscp46}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Instance 4.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instance 4.7}}{19}}
\newlabel{tblscp47}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Instance 4.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instance 4.8}}{20}}
\newlabel{tblscp48}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Instance 4.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Instance 4.9}}{21}}
\newlabel{tblscp49}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Instance 4.10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Instance 4.10}}{22}}
\newlabel{tblscp410}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Instance 5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Instance 5.1}}{23}}
\newlabel{tblscp51}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Instance 5.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Instance 5.2}}{24}}
\newlabel{tblscp52}{{17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Instance 5.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Instance 5.3}}{25}}
\newlabel{tblscp53}{{18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Instance 5.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Instance 5.4}}{26}}
\newlabel{tblscp54}{{19}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Instance 5.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Instance 5.5}}{27}}
\newlabel{tblscp55}{{20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Instance 5.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Instance 5.6}}{28}}
\newlabel{tblscp56}{{21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Instance 5.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Instance 5.7}}{29}}
\newlabel{tblscp57}{{22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Instance 5.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Instance 5.8}}{30}}
\newlabel{tblscp58}{{23}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Instance 5.9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Instance 5.9}}{31}}
\newlabel{tblscp59}{{24}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Instance 5.10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Instance 5.10}}{32}}
\newlabel{tblscp510}{{25}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Instance 6.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Instance 6.1}}{33}}
\newlabel{tblscp61}{{26}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Instance 6.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Instance 6.2}}{34}}
\newlabel{tblscp62}{{27}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Instance 6.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Instance 6.3}}{35}}
\newlabel{tblscp63}{{28}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Instance 6.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Instance 6.4}}{36}}
\newlabel{tblscp64}{{29}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Instance 6.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Instance 6.5}}{37}}
\newlabel{tblscp65}{{30}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Instance A.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Instance A.1}}{38}}
\newlabel{tblscpA1}{{31}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Instance A.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Instance A.2}}{39}}
\newlabel{tblscpA2}{{32}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Instance A.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Instance A.3}}{40}}
\newlabel{tblscpA3}{{33}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Instance A.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Instance A.3}}{41}}
\newlabel{tblscpA3}{{34}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Instance A.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Instance A.5}}{42}}
\newlabel{tblscpA5}{{35}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Instance B.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Instance B.1}}{43}}
\newlabel{tblscpB1}{{36}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Instance B.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Instance B.2}}{44}}
\newlabel{tblscpB2}{{37}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Instance B.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Instance B.3}}{45}}
\newlabel{tblscpB3}{{38}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Instance B.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Instance B.4}}{46}}
\newlabel{tblscpB4}{{39}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Instance B.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Instance B.5}}{47}}
\newlabel{tblscpB5}{{40}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Instance C.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Instance C.1}}{48}}
\newlabel{tblscpC1}{{41}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Instance C.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Instance C.2}}{49}}
\newlabel{tblscpC2}{{42}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Instance C.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Instance C.3}}{50}}
\newlabel{tblscpC3}{{43}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Instance C.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Instance C.4}}{51}}
\newlabel{tblscpC4}{{44}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Instance C.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Instance C.5}}{52}}
\newlabel{tblscpC5}{{45}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}Instance D.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Instance D.1}}{53}}
\newlabel{tblscpD1}{{46}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}Instance D.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Instance D.2}}{54}}
\newlabel{tblscpD2}{{47}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}Instance D.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Instance D.3}}{55}}
\newlabel{tblscpD3}{{48}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}Instance D.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Instance D.4}}{56}}
\newlabel{tblscpD4}{{49}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}Instance D.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Instance D.5}}{57}}
\newlabel{tblscpD5}{{50}{57}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{DBLP:books/daglib/0022645}{1}
\bibcite{DBLP:conf/gecco/BirattariSPV02}{2}
\bibcite{citeulike:921349}{3}
\bibcite{citeulike:1859945}{4}
\bibcite{Beheshti:2014:CCA:2563733.2564085}{5}
\bibcite{Rubio2016}{6}
\bibcite{Duran:2010:CPS:1645454.1645859}{7}
\bibcite{DBLP:conf/icsi/CrawfordSPJPO14}{8}
\bibcite{DBLP:journals/networks/AringhieriGHS16}{9}
\bibcite{DBLP:journals/eswa/SotoCGMP13}{10}
\bibcite{DBLP:books/daglib/p/Karp10}{11}
\bibcite{ref02}{12}
\bibcite{ref08}{13}
\bibcite{ref51}{14}
\bibcite{Vasko198485}{15}
\bibcite{Vasko:1987:OSI:40299.40301}{16}
\bibcite{ref48}{17}
\bibcite{ref50}{18}
\bibcite{ref07}{19}
\bibcite{ref27}{20}
\bibcite{ref26}{21}
\bibcite{ref13}{22}
\bibcite{ref14}{23}
\bibcite{ref28}{24}
\bibcite{ref41}{25}
\bibcite{ref37}{26}
\bibcite{ceriaetal1998}{27}
\bibcite{ref16}{28}
\bibcite{ref18}{29}
\bibcite{ref20}{30}
\bibcite{ref29}{31}
\bibcite{doi:10.1287/inte.27.5.68}{32}
\bibcite{DBLP:journals/simulation/GeemKL01}{33}
\bibcite{Geem:2009:MHS:1643438}{34}
\bibcite{DBLP:journals/amc/OmranM08}{35}
\bibcite{DBLP:journals/eswa/XiangALHZ14}{36}
