\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.0.1}Classical Optimization Models}{1}
\contentsline {subsection}{\numberline {1.1}Main goal}{2}
\contentsline {subsection}{\numberline {1.2}Specific objectives}{2}
\contentsline {section}{\numberline {2}Conceptual Framework}{3}
\contentsline {subsection}{\numberline {2.1}Metaheuristics}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Clasification}{3}
\contentsline {paragraph}{\numberline {2.1.2.1}Trajectory methods vs. discontinuous methods}{3}
\contentsline {paragraph}{\numberline {2.1.2.2}Population-based vs. single-point search}{4}
\contentsline {paragraph}{\numberline {2.1.2.3}Memory usage vs. memoryless methods}{4}
\contentsline {paragraph}{\numberline {2.1.2.4}One vs. various neighborhood structures}{4}
\contentsline {paragraph}{\numberline {2.1.2.5}Dynamic vs. static objective function}{4}
\contentsline {subsection}{\numberline {2.2}Nature-inspired vs. non-nature inspiration }{4}
\contentsline {subsubsection}{\numberline {2.2.1}Operator}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Solution}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Constrain}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Benchmark}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Objective Function}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Fitness}{4}
\contentsline {subsubsection}{\numberline {2.2.7}Matrix of Costs}{4}
\contentsline {subsubsection}{\numberline {2.2.8}Optimal Value}{4}
\contentsline {subsubsection}{\numberline {2.2.9}Domain}{5}
\contentsline {subsubsection}{\numberline {2.2.10}Matrix A}{5}
\contentsline {subsubsection}{\numberline {2.2.11}RPD}{5}
\contentsline {subsubsection}{\numberline {2.2.12}Harmony Memory}{5}
\contentsline {subsubsection}{\numberline {2.2.13}Harmony Memory Size}{5}
\contentsline {subsubsection}{\numberline {2.2.14}Harmony Memory Consideration Rate (HMCR)}{5}
\contentsline {subsubsection}{\numberline {2.2.15}Pitch Adjusting Rate (PAR)}{5}
\contentsline {section}{\numberline {3}Theoretical Framework}{6}
\contentsline {subsection}{\numberline {3.1}}{6}
\contentsline {subsection}{\numberline {3.2}Set Covering Problem}{6}
\contentsline {subsubsection}{\numberline {3.2.1}SCP formulation}{6}
\contentsline {subsubsection}{\numberline {3.2.2}SCP sample solution}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Harmony Search Metaheuristic}{10}
\contentsline {subsubsection}{\numberline {3.2.4}HS operation in depth}{10}
\contentsline {subsubsection}{\numberline {3.2.5}Global-Best Harmony Search Metaheuristic}{12}
\contentsline {subsubsection}{\numberline {3.2.6}Binary Global-Best Harmony Search Metaheuristic}{12}
\contentsline {section}{\numberline {4}Methodological Framework}{14}
\contentsline {subsection}{\numberline {4.1}Binary Global-Best Harmony Search Algorithm}{14}
\contentsline {section}{\numberline {5}Results}{15}
\contentsline {section}{\numberline {6}Conclusion}{16}
\contentsline {section}{\numberline {7}Appendix}{17}
\contentsline {subsection}{\numberline {7.1}Instance 4.1}{17}
\contentsline {subsection}{\numberline {7.2}Instance 4.2}{18}
\contentsline {subsection}{\numberline {7.3}Instance 4.3}{19}
\contentsline {subsection}{\numberline {7.4}Instance 4.4}{20}
\contentsline {subsection}{\numberline {7.5}Instance 4.5}{21}
\contentsline {subsection}{\numberline {7.6}Instance 4.6}{22}
\contentsline {subsection}{\numberline {7.7}Instance 4.7}{23}
\contentsline {subsection}{\numberline {7.8}Instance 4.8}{24}
\contentsline {subsection}{\numberline {7.9}Instance 4.9}{25}
\contentsline {subsection}{\numberline {7.10}Instance 4.10}{26}
\contentsline {subsection}{\numberline {7.11}Instance 5.1}{27}
\contentsline {subsection}{\numberline {7.12}Instance 5.2}{28}
\contentsline {subsection}{\numberline {7.13}Instance 5.3}{29}
\contentsline {subsection}{\numberline {7.14}Instance 5.4}{30}
\contentsline {subsection}{\numberline {7.15}Instance 5.5}{31}
\contentsline {subsection}{\numberline {7.16}Instance 5.6}{32}
\contentsline {subsection}{\numberline {7.17}Instance 5.7}{33}
\contentsline {subsection}{\numberline {7.18}Instance 5.8}{34}
\contentsline {subsection}{\numberline {7.19}Instance 5.9}{35}
\contentsline {subsection}{\numberline {7.20}Instance 5.10}{36}
\contentsline {subsection}{\numberline {7.21}Instance 6.1}{37}
\contentsline {subsection}{\numberline {7.22}Instance 6.2}{38}
\contentsline {subsection}{\numberline {7.23}Instance 6.3}{39}
\contentsline {subsection}{\numberline {7.24}Instance 6.4}{40}
\contentsline {subsection}{\numberline {7.25}Instance 6.5}{41}
\contentsline {subsection}{\numberline {7.26}Instance A.1}{42}
\contentsline {subsection}{\numberline {7.27}Instance A.2}{43}
\contentsline {subsection}{\numberline {7.28}Instance A.3}{44}
\contentsline {subsection}{\numberline {7.29}Instance A.4}{45}
\contentsline {subsection}{\numberline {7.30}Instance A.5}{46}
\contentsline {subsection}{\numberline {7.31}Instance B.1}{47}
\contentsline {subsection}{\numberline {7.32}Instance B.2}{48}
\contentsline {subsection}{\numberline {7.33}Instance B.3}{49}
\contentsline {subsection}{\numberline {7.34}Instance B.4}{50}
\contentsline {subsection}{\numberline {7.35}Instance B.5}{51}
\contentsline {subsection}{\numberline {7.36}Instance C.1}{52}
\contentsline {subsection}{\numberline {7.37}Instance C.2}{53}
\contentsline {subsection}{\numberline {7.38}Instance C.3}{54}
\contentsline {subsection}{\numberline {7.39}Instance C.4}{55}
\contentsline {subsection}{\numberline {7.40}Instance C.5}{56}
\contentsline {subsection}{\numberline {7.41}Instance D.1}{57}
\contentsline {subsection}{\numberline {7.42}Instance D.2}{58}
\contentsline {subsection}{\numberline {7.43}Instance D.3}{59}
\contentsline {subsection}{\numberline {7.44}Instance D.4}{60}
\contentsline {subsection}{\numberline {7.45}Instance D.5}{61}
