This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informeFinal.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            675 strings with 8683 characters,
and the built_in function-call counts, 9775 in all, are:
= -- 1039
> -- 325
< -- 0
+ -- 120
- -- 90
* -- 712
:= -- 1332
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 483
empty$ -- 876
format.name$ -- 90
if$ -- 2400
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 94
num.names$ -- 34
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 844
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 32
write$ -- 317
