\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Classification of metaheuristic}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory-based method}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Set Covering Problem example.}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Set Covering Problem solution.}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Guidelines for solving SCP.}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Harmony Memory Matrix}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Instance 4.1.}}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Instance 4.2.}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Instance 4.3.}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Instance 4.4.}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Instance 4.5.}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Instance 4.6.}}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Instance 4.7.}}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces Instance 4.8.}}{18}
\contentsline {figure}{\numberline {15}{\ignorespaces Instance 4.9.}}{19}
\contentsline {figure}{\numberline {16}{\ignorespaces Instance 4.10.}}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces Instance 5.1.}}{20}
\contentsline {figure}{\numberline {18}{\ignorespaces Instance 5.2.}}{20}
\contentsline {figure}{\numberline {19}{\ignorespaces Instance 5.3.}}{21}
\contentsline {figure}{\numberline {20}{\ignorespaces Instance 5.4.}}{21}
\contentsline {figure}{\numberline {21}{\ignorespaces Instance 5.5.}}{22}
\contentsline {figure}{\numberline {22}{\ignorespaces Instance 5.6.}}{22}
\contentsline {figure}{\numberline {23}{\ignorespaces Instance 5.7.}}{23}
\contentsline {figure}{\numberline {24}{\ignorespaces Instance 5.8.}}{23}
\contentsline {figure}{\numberline {25}{\ignorespaces Instance 5.9.}}{24}
\contentsline {figure}{\numberline {26}{\ignorespaces Instance 5.10.}}{24}
\contentsline {figure}{\numberline {27}{\ignorespaces Instance 6.1.}}{25}
\contentsline {figure}{\numberline {28}{\ignorespaces Instance 6.2.}}{25}
\contentsline {figure}{\numberline {29}{\ignorespaces Instance 6.3.}}{26}
\contentsline {figure}{\numberline {30}{\ignorespaces Instance 6.4.}}{26}
\contentsline {figure}{\numberline {31}{\ignorespaces Instance 6.5.}}{27}
\contentsline {figure}{\numberline {32}{\ignorespaces Instance A.1.}}{27}
\contentsline {figure}{\numberline {33}{\ignorespaces Instance A.2.}}{28}
\contentsline {figure}{\numberline {34}{\ignorespaces Instance A.3.}}{28}
\contentsline {figure}{\numberline {35}{\ignorespaces Instance A.4.}}{29}
\contentsline {figure}{\numberline {36}{\ignorespaces Instance A.5.}}{29}
\contentsline {figure}{\numberline {37}{\ignorespaces Instance B.1.}}{30}
\contentsline {figure}{\numberline {38}{\ignorespaces Instance B.2.}}{30}
\contentsline {figure}{\numberline {39}{\ignorespaces Instance B.3.}}{31}
\contentsline {figure}{\numberline {40}{\ignorespaces Instance B.4.}}{31}
\contentsline {figure}{\numberline {41}{\ignorespaces Instance B.5.}}{32}
\contentsline {figure}{\numberline {42}{\ignorespaces Instance C.1.}}{32}
\contentsline {figure}{\numberline {43}{\ignorespaces Instance C.2.}}{33}
\contentsline {figure}{\numberline {44}{\ignorespaces Instance C.3.}}{33}
\contentsline {figure}{\numberline {45}{\ignorespaces Instance C.4.}}{34}
\contentsline {figure}{\numberline {46}{\ignorespaces Instance C.5.}}{34}
\contentsline {figure}{\numberline {47}{\ignorespaces Instance D.1.}}{35}
\contentsline {figure}{\numberline {48}{\ignorespaces Instance D.2.}}{35}
\contentsline {figure}{\numberline {49}{\ignorespaces Instance D.3.}}{36}
\contentsline {figure}{\numberline {50}{\ignorespaces Instance D.4.}}{36}
\contentsline {figure}{\numberline {51}{\ignorespaces Instance D.5.}}{37}
