\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces HS - Musical Notes}}{8}
\contentsline {table}{\numberline {2}{\ignorespaces HS components - Musician}}{8}
\contentsline {table}{\numberline {3}{\ignorespaces HS components - Pitch range}}{8}
\contentsline {table}{\numberline {4}{\ignorespaces HS components - Solution}}{9}
\contentsline {table}{\numberline {5}{\ignorespaces HS components - Aesthetics audience}}{9}
\contentsline {table}{\numberline {6}{\ignorespaces Instance 4.1}}{34}
\contentsline {table}{\numberline {7}{\ignorespaces Instance 4.2}}{35}
\contentsline {table}{\numberline {8}{\ignorespaces Instance 4.3}}{36}
\contentsline {table}{\numberline {9}{\ignorespaces Instance 4.4}}{37}
\contentsline {table}{\numberline {10}{\ignorespaces Instance 4.5}}{38}
\contentsline {table}{\numberline {11}{\ignorespaces Instance 4.6}}{39}
\contentsline {table}{\numberline {12}{\ignorespaces Instance 4.7}}{40}
\contentsline {table}{\numberline {13}{\ignorespaces Instance 4.8}}{41}
\contentsline {table}{\numberline {14}{\ignorespaces Instance 4.9}}{42}
\contentsline {table}{\numberline {15}{\ignorespaces Instance 4.10}}{43}
\contentsline {table}{\numberline {16}{\ignorespaces Instance 5.1}}{44}
\contentsline {table}{\numberline {17}{\ignorespaces Instance 5.2}}{45}
\contentsline {table}{\numberline {18}{\ignorespaces Instance 5.3}}{46}
\contentsline {table}{\numberline {19}{\ignorespaces Instance 5.4}}{47}
\contentsline {table}{\numberline {20}{\ignorespaces Instance 5.5}}{48}
\contentsline {table}{\numberline {21}{\ignorespaces Instance 5.6}}{49}
\contentsline {table}{\numberline {22}{\ignorespaces Instance 5.7}}{50}
\contentsline {table}{\numberline {23}{\ignorespaces Instance 5.8}}{51}
\contentsline {table}{\numberline {24}{\ignorespaces Instance 5.9}}{52}
\contentsline {table}{\numberline {25}{\ignorespaces Instance 5.10}}{53}
\contentsline {table}{\numberline {26}{\ignorespaces Instance 6.1}}{54}
\contentsline {table}{\numberline {27}{\ignorespaces Instance 6.2}}{55}
\contentsline {table}{\numberline {28}{\ignorespaces Instance 6.3}}{56}
\contentsline {table}{\numberline {29}{\ignorespaces Instance 6.4}}{57}
\contentsline {table}{\numberline {30}{\ignorespaces Instance 6.5}}{58}
\contentsline {table}{\numberline {31}{\ignorespaces Instance A.1}}{59}
\contentsline {table}{\numberline {32}{\ignorespaces Instance A.2}}{60}
\contentsline {table}{\numberline {33}{\ignorespaces Instance A.3}}{61}
\contentsline {table}{\numberline {34}{\ignorespaces Instance A.3}}{62}
\contentsline {table}{\numberline {35}{\ignorespaces Instance A.5}}{63}
\contentsline {table}{\numberline {36}{\ignorespaces Instance B.1}}{64}
\contentsline {table}{\numberline {37}{\ignorespaces Instance B.2}}{65}
\contentsline {table}{\numberline {38}{\ignorespaces Instance B.3}}{66}
\contentsline {table}{\numberline {39}{\ignorespaces Instance B.4}}{67}
\contentsline {table}{\numberline {40}{\ignorespaces Instance B.5}}{68}
\contentsline {table}{\numberline {41}{\ignorespaces Instance C.1}}{69}
\contentsline {table}{\numberline {42}{\ignorespaces Instance C.2}}{70}
\contentsline {table}{\numberline {43}{\ignorespaces Instance C.3}}{71}
\contentsline {table}{\numberline {44}{\ignorespaces Instance C.4}}{72}
\contentsline {table}{\numberline {45}{\ignorespaces Instance C.5}}{73}
\contentsline {table}{\numberline {46}{\ignorespaces Instance D.1}}{74}
\contentsline {table}{\numberline {47}{\ignorespaces Instance D.2}}{75}
\contentsline {table}{\numberline {48}{\ignorespaces Instance D.3}}{76}
\contentsline {table}{\numberline {49}{\ignorespaces Instance D.4}}{77}
\contentsline {table}{\numberline {50}{\ignorespaces Instance D.5}}{78}
