\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Main goal}{1}
\contentsline {subsection}{\numberline {2.1}Specific objectives}{1}
\contentsline {section}{\numberline {3}Related terms}{1}
\contentsline {section}{\numberline {4}Theoretical framework}{3}
\contentsline {subsection}{\numberline {4.1}Metaheuristics and their classifications }{3}
\contentsline {subsection}{\numberline {4.2}Development Framework}{4}
\contentsline {subsection}{\numberline {4.3}Set Covering Problem}{5}
\contentsline {subsubsection}{\numberline {4.3.1}SCP formulation}{5}
\contentsline {subsubsection}{\numberline {4.3.2}SCP sample solution}{5}
\contentsline {subsection}{\numberline {4.4}Traditional Harmony Search and some variants}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Harmony Search Metaheuristic}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Global-Best Harmony Search Metaheuristic}{9}
\contentsline {section}{\numberline {5}Algorithm implementation}{11}
\contentsline {subsection}{\numberline {5.1}Implementation architecture}{11}
\contentsline {subsection}{\numberline {5.2}Binary Global-Best Harmony Search Metaheuristic}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Improvising a New Harmony}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Two-Phase Repair Operator: ADD and DROP}{13}
\contentsline {section}{\numberline {6}Proposed improvements}{14}
\contentsline {section}{\numberline {7}Experimental results}{15}
\contentsline {section}{\numberline {8}Analisys and conclusion}{16}
\contentsline {section}{\numberline {9}Appendix}{17}
\contentsline {subsection}{\numberline {9.1}Instance 4.1}{39}
\contentsline {subsection}{\numberline {9.2}Instance 4.2}{40}
\contentsline {subsection}{\numberline {9.3}Instance 4.3}{41}
\contentsline {subsection}{\numberline {9.4}Instance 4.4}{42}
\contentsline {subsection}{\numberline {9.5}Instance 4.5}{43}
\contentsline {subsection}{\numberline {9.6}Instance 4.6}{44}
\contentsline {subsection}{\numberline {9.7}Instance 4.7}{45}
\contentsline {subsection}{\numberline {9.8}Instance 4.8}{46}
\contentsline {subsection}{\numberline {9.9}Instance 4.9}{47}
\contentsline {subsection}{\numberline {9.10}Instance 4.10}{48}
\contentsline {subsection}{\numberline {9.11}Instance 5.1}{49}
\contentsline {subsection}{\numberline {9.12}Instance 5.2}{50}
\contentsline {subsection}{\numberline {9.13}Instance 5.3}{51}
\contentsline {subsection}{\numberline {9.14}Instance 5.4}{52}
\contentsline {subsection}{\numberline {9.15}Instance 5.5}{53}
\contentsline {subsection}{\numberline {9.16}Instance 5.6}{54}
\contentsline {subsection}{\numberline {9.17}Instance 5.7}{55}
\contentsline {subsection}{\numberline {9.18}Instance 5.8}{56}
\contentsline {subsection}{\numberline {9.19}Instance 5.9}{57}
\contentsline {subsection}{\numberline {9.20}Instance 5.10}{58}
\contentsline {subsection}{\numberline {9.21}Instance 6.1}{59}
\contentsline {subsection}{\numberline {9.22}Instance 6.2}{60}
\contentsline {subsection}{\numberline {9.23}Instance 6.3}{61}
\contentsline {subsection}{\numberline {9.24}Instance 6.4}{62}
\contentsline {subsection}{\numberline {9.25}Instance 6.5}{63}
\contentsline {subsection}{\numberline {9.26}Instance A.1}{64}
\contentsline {subsection}{\numberline {9.27}Instance A.2}{65}
\contentsline {subsection}{\numberline {9.28}Instance A.3}{66}
\contentsline {subsection}{\numberline {9.29}Instance A.4}{67}
\contentsline {subsection}{\numberline {9.30}Instance A.5}{68}
\contentsline {subsection}{\numberline {9.31}Instance B.1}{69}
\contentsline {subsection}{\numberline {9.32}Instance B.2}{70}
\contentsline {subsection}{\numberline {9.33}Instance B.3}{71}
\contentsline {subsection}{\numberline {9.34}Instance B.4}{72}
\contentsline {subsection}{\numberline {9.35}Instance B.5}{73}
\contentsline {subsection}{\numberline {9.36}Instance C.1}{74}
\contentsline {subsection}{\numberline {9.37}Instance C.2}{75}
\contentsline {subsection}{\numberline {9.38}Instance C.3}{76}
\contentsline {subsection}{\numberline {9.39}Instance C.4}{77}
\contentsline {subsection}{\numberline {9.40}Instance C.5}{78}
\contentsline {subsection}{\numberline {9.41}Instance D.1}{79}
\contentsline {subsection}{\numberline {9.42}Instance D.2}{80}
\contentsline {subsection}{\numberline {9.43}Instance D.3}{81}
\contentsline {subsection}{\numberline {9.44}Instance D.4}{82}
\contentsline {subsection}{\numberline {9.45}Instance D.5}{83}
