\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{citeulike:921349}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metaheuristics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classical Optimization Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Framework}{3}}
\newlabel{sec:marcoConceptual}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metaheuristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important terms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Operator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constrain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Benchmark}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Objective Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Fitness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Matrix of Costs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Optimal Value}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Domain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Matrix A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}RPD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Harmony Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}Harmony Memory Size}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}Harmony Memory Consideration Rate (HMCR)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}Pitch Adjusting Rate (PAR)}{4}}
\citation{DBLP:books/daglib/p/Karp10}
\citation{ref02,ref08}
\citation{ref51,Vasko198485}
\citation{Vasko:1987:OSI:40299.40301,ref48,ref50}
\citation{ref07,ref27}
\citation{ref26,ref13}
\citation{ref14}
\citation{ref28,ref41}
\citation{ref37,ceriaetal1998}
\citation{ref16}
\citation{ref18}
\citation{ref20}
\citation{ref29}
\citation{doi:10.1287/inte.27.5.68}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}}
\newlabel{sec:marcoTeorico}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Covering Problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SCP formulation}{5}}
\newlabel{ec:set-covering-1}{{1}{5}}
\newlabel{ec:set-covering-2}{{2}{5}}
\newlabel{ec:set-covering-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guidelines for solving SCP.}}{6}}
\newlabel{fig:GuideSolvingSCP}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SCP sample solution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set Covering Problem example.}}{7}}
\newlabel{fig:SetCovering}{{2}{7}}
\newlabel{ec:SetCoveringExample}{{4}{7}}
\citation{DBLP:journals/simulation/GeemKL01}
\newlabel{ec:rest1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set Covering Problem solution.}}{8}}
\newlabel{fig:SetCovering2}{{3}{8}}
\citation{Geem:2009:MHS:1643438}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Harmony Search Metaheuristic}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}HS operation in depth}{9}}
\citation{DBLP:journals/amc/OmranM08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HS - Musical Notes}}{10}}
\newlabel{fig:musical_notes}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HS components - Musician}}{10}}
\newlabel{fig:harmony_process_musician}{{2}{10}}
\citation{DBLP:journals/eswa/XiangALHZ14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HS components - Pitch range}}{11}}
\newlabel{fig:harmony_process_pitch_range}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HS components - Solution}}{11}}
\newlabel{fig:harmony_process_solution}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Global-Best Harmony Search Metaheuristic}{11}}
\newlabel{ec:PAR-T}{{16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Binary Global-Best Harmony Search Metaheuristic}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HS components - Aesthetics audience}}{11}}
\newlabel{fig:harmony_process_aesthetics}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodological Framework}{13}}
\newlabel{sec:marcoMetodologico}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Global-Best Harmony Search Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\newlabel{sec:Resultados}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{sec:Conclusi\'on}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}}
\newlabel{sec:Anexo}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instance 4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instance 4.1}}{16}}
\newlabel{tblscp41}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instance 4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Instance 4.2}}{17}}
\newlabel{tblscp42}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Instance 4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Instance 4.3}}{18}}
\newlabel{tblscp43}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Instance 4.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instance 4.4}}{19}}
\newlabel{tblscp44}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Instance 4.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Instance 4.5}}{20}}
\newlabel{tblscp45}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Instance 4.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Instance 4.6}}{21}}
\newlabel{tblscp46}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Instance 4.7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instance 4.7}}{22}}
\newlabel{tblscp47}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Instance 4.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instance 4.8}}{23}}
\newlabel{tblscp48}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Instance 4.9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Instance 4.9}}{24}}
\newlabel{tblscp49}{{14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Instance 4.10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Instance 4.10}}{25}}
\newlabel{tblscp410}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Instance 5.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Instance 5.1}}{26}}
\newlabel{tblscp51}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Instance 5.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Instance 5.2}}{27}}
\newlabel{tblscp52}{{17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Instance 5.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Instance 5.3}}{28}}
\newlabel{tblscp53}{{18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Instance 5.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Instance 5.4}}{29}}
\newlabel{tblscp54}{{19}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Instance 5.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Instance 5.5}}{30}}
\newlabel{tblscp55}{{20}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Instance 5.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Instance 5.6}}{31}}
\newlabel{tblscp56}{{21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Instance 5.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Instance 5.7}}{32}}
\newlabel{tblscp57}{{22}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Instance 5.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Instance 5.8}}{33}}
\newlabel{tblscp58}{{23}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Instance 5.9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Instance 5.9}}{34}}
\newlabel{tblscp59}{{24}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Instance 5.10}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Instance 5.10}}{35}}
\newlabel{tblscp510}{{25}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Instance 6.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Instance 6.1}}{36}}
\newlabel{tblscp61}{{26}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Instance 6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Instance 6.2}}{37}}
\newlabel{tblscp62}{{27}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Instance 6.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Instance 6.3}}{38}}
\newlabel{tblscp63}{{28}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Instance 6.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Instance 6.4}}{39}}
\newlabel{tblscp64}{{29}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Instance 6.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Instance 6.5}}{40}}
\newlabel{tblscp65}{{30}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}Instance A.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Instance A.1}}{41}}
\newlabel{tblscpA1}{{31}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}Instance A.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Instance A.2}}{42}}
\newlabel{tblscpA2}{{32}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}Instance A.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Instance A.3}}{43}}
\newlabel{tblscpA3}{{33}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}Instance A.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Instance A.3}}{44}}
\newlabel{tblscpA3}{{34}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}Instance A.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Instance A.5}}{45}}
\newlabel{tblscpA5}{{35}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}Instance B.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Instance B.1}}{46}}
\newlabel{tblscpB1}{{36}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}Instance B.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Instance B.2}}{47}}
\newlabel{tblscpB2}{{37}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}Instance B.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Instance B.3}}{48}}
\newlabel{tblscpB3}{{38}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}Instance B.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Instance B.4}}{49}}
\newlabel{tblscpB4}{{39}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}Instance B.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Instance B.5}}{50}}
\newlabel{tblscpB5}{{40}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}Instance C.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Instance C.1}}{51}}
\newlabel{tblscpC1}{{41}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37}Instance C.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Instance C.2}}{52}}
\newlabel{tblscpC2}{{42}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38}Instance C.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Instance C.3}}{53}}
\newlabel{tblscpC3}{{43}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39}Instance C.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Instance C.4}}{54}}
\newlabel{tblscpC4}{{44}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40}Instance C.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Instance C.5}}{55}}
\newlabel{tblscpC5}{{45}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41}Instance D.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Instance D.1}}{56}}
\newlabel{tblscpD1}{{46}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42}Instance D.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Instance D.2}}{57}}
\newlabel{tblscpD2}{{47}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.43}Instance D.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Instance D.3}}{58}}
\newlabel{tblscpD3}{{48}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44}Instance D.4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Instance D.4}}{59}}
\newlabel{tblscpD4}{{49}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45}Instance D.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Instance D.5}}{60}}
\newlabel{tblscpD5}{{50}{60}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{citeulike:921349}{1}
\bibcite{DBLP:books/daglib/p/Karp10}{2}
\bibcite{ref02}{3}
\bibcite{ref08}{4}
\bibcite{ref51}{5}
\bibcite{Vasko198485}{6}
\bibcite{Vasko:1987:OSI:40299.40301}{7}
\bibcite{ref48}{8}
\bibcite{ref50}{9}
\bibcite{ref07}{10}
\bibcite{ref27}{11}
\bibcite{ref26}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref28}{15}
\bibcite{ref41}{16}
\bibcite{ref37}{17}
\bibcite{ceriaetal1998}{18}
\bibcite{ref16}{19}
\bibcite{ref18}{20}
\bibcite{ref20}{21}
\bibcite{ref29}{22}
\bibcite{doi:10.1287/inte.27.5.68}{23}
\bibcite{DBLP:journals/simulation/GeemKL01}{24}
\bibcite{Geem:2009:MHS:1643438}{25}
\bibcite{DBLP:journals/amc/OmranM08}{26}
\bibcite{DBLP:journals/eswa/XiangALHZ14}{27}
