\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Main goal}{1}
\contentsline {subsection}{\numberline {1.2}Specific objectives}{1}
\contentsline {section}{\numberline {2}Conceptual Framework}{2}
\contentsline {subsection}{\numberline {2.1}Metaheuristics}{2}
\contentsline {subsubsection}{Definition}{2}
\contentsline {subsubsection}{Clasification}{2}
\contentsline {paragraph}{Trajectory methods vs. discontinuous methods}{2}
\contentsline {paragraph}{Population-based vs. single-point search}{2}
\contentsline {paragraph}{Memory usage vs. memoryless methods}{2}
\contentsline {paragraph}{One vs. various neighborhood structures}{2}
\contentsline {paragraph}{Dynamic vs. static objective function}{2}
\contentsline {subsection}{\numberline {2.2}Nature-inspired vs. non-nature inspiration }{2}
\contentsline {subsubsection}{Operator}{2}
\contentsline {subsubsection}{Solution}{2}
\contentsline {subsubsection}{Constrain}{3}
\contentsline {subsubsection}{Benchmark}{3}
\contentsline {subsubsection}{Objective Function}{3}
\contentsline {subsubsection}{Fitness}{3}
\contentsline {subsubsection}{Matrix of Costs}{3}
\contentsline {subsubsection}{Optimal Value}{3}
\contentsline {subsubsection}{Domain}{3}
\contentsline {subsubsection}{Matrix A}{3}
\contentsline {subsubsection}{RPD}{3}
\contentsline {subsubsection}{Harmony Memory}{3}
\contentsline {subsubsection}{Harmony Memory Size}{3}
\contentsline {subsubsection}{Harmony Memory Consideration Rate (HMCR)}{4}
\contentsline {subsubsection}{Pitch Adjusting Rate (PAR)}{4}
\contentsline {section}{\numberline {3}Theoretical Framework}{5}
\contentsline {subsection}{\numberline {3.1}}{5}
\contentsline {subsection}{\numberline {3.2}Set Covering Problem}{5}
\contentsline {subsubsection}{SCP formulation}{5}
\contentsline {subsubsection}{SCP sample solution}{5}
\contentsline {subsubsection}{Harmony Search Metaheuristic}{7}
\contentsline {subsubsection}{HS operation in depth}{8}
\contentsline {subsubsection}{Global-Best Harmony Search Metaheuristic}{9}
\contentsline {subsubsection}{Binary Global-Best Harmony Search Metaheuristic}{10}
\contentsline {section}{\numberline {4}Methodological Framework}{11}
\contentsline {subsection}{\numberline {4.1}Binary Global-Best Harmony Search Algorithm}{11}
\contentsline {section}{\numberline {5}Results}{12}
\contentsline {section}{\numberline {6}Conclusion}{13}
\contentsline {section}{\numberline {7}Appendix}{14}
\contentsline {subsection}{\numberline {7.1}Instance 4.1}{14}
\contentsline {subsection}{\numberline {7.2}Instance 4.2}{15}
\contentsline {subsection}{\numberline {7.3}Instance 4.3}{16}
\contentsline {subsection}{\numberline {7.4}Instance 4.4}{17}
\contentsline {subsection}{\numberline {7.5}Instance 4.5}{18}
\contentsline {subsection}{\numberline {7.6}Instance 4.6}{19}
\contentsline {subsection}{\numberline {7.7}Instance 4.7}{20}
\contentsline {subsection}{\numberline {7.8}Instance 4.8}{21}
\contentsline {subsection}{\numberline {7.9}Instance 4.9}{22}
\contentsline {subsection}{\numberline {7.10}Instance 4.10}{23}
\contentsline {subsection}{\numberline {7.11}Instance 5.1}{24}
\contentsline {subsection}{\numberline {7.12}Instance 5.2}{25}
\contentsline {subsection}{\numberline {7.13}Instance 5.3}{26}
\contentsline {subsection}{\numberline {7.14}Instance 5.4}{27}
\contentsline {subsection}{\numberline {7.15}Instance 5.5}{28}
\contentsline {subsection}{\numberline {7.16}Instance 5.6}{29}
\contentsline {subsection}{\numberline {7.17}Instance 5.7}{30}
\contentsline {subsection}{\numberline {7.18}Instance 5.8}{31}
\contentsline {subsection}{\numberline {7.19}Instance 5.9}{32}
\contentsline {subsection}{\numberline {7.20}Instance 5.10}{33}
\contentsline {subsection}{\numberline {7.21}Instance 6.1}{34}
\contentsline {subsection}{\numberline {7.22}Instance 6.2}{35}
\contentsline {subsection}{\numberline {7.23}Instance 6.3}{36}
\contentsline {subsection}{\numberline {7.24}Instance 6.4}{37}
\contentsline {subsection}{\numberline {7.25}Instance 6.5}{38}
\contentsline {subsection}{\numberline {7.26}Instance A.1}{39}
\contentsline {subsection}{\numberline {7.27}Instance A.2}{40}
\contentsline {subsection}{\numberline {7.28}Instance A.3}{41}
\contentsline {subsection}{\numberline {7.29}Instance A.4}{42}
\contentsline {subsection}{\numberline {7.30}Instance A.5}{43}
\contentsline {subsection}{\numberline {7.31}Instance B.1}{44}
\contentsline {subsection}{\numberline {7.32}Instance B.2}{45}
\contentsline {subsection}{\numberline {7.33}Instance B.3}{46}
\contentsline {subsection}{\numberline {7.34}Instance B.4}{47}
\contentsline {subsection}{\numberline {7.35}Instance B.5}{48}
\contentsline {subsection}{\numberline {7.36}Instance C.1}{49}
\contentsline {subsection}{\numberline {7.37}Instance C.2}{50}
\contentsline {subsection}{\numberline {7.38}Instance C.3}{51}
\contentsline {subsection}{\numberline {7.39}Instance C.4}{52}
\contentsline {subsection}{\numberline {7.40}Instance C.5}{53}
\contentsline {subsection}{\numberline {7.41}Instance D.1}{54}
\contentsline {subsection}{\numberline {7.42}Instance D.2}{55}
\contentsline {subsection}{\numberline {7.43}Instance D.3}{56}
\contentsline {subsection}{\numberline {7.44}Instance D.4}{57}
\contentsline {subsection}{\numberline {7.45}Instance D.5}{58}
