\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Main goal}{1}
\contentsline {subsection}{\numberline {2.1}Specific objectives}{1}
\contentsline {section}{\numberline {3}Related terms}{1}
\contentsline {section}{\numberline {4}Theoretical framework}{3}
\contentsline {subsection}{\numberline {4.1}Metaheuristics and their classifications }{3}
\contentsline {subsection}{\numberline {4.2}Development Framework}{4}
\contentsline {subsection}{\numberline {4.3}Set Covering Problem}{5}
\contentsline {subsubsection}{\numberline {4.3.1}SCP formulation}{5}
\contentsline {subsubsection}{\numberline {4.3.2}SCP sample solution}{5}
\contentsline {subsection}{\numberline {4.4}Traditional Harmony Search and some variants}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Harmony Search Metaheuristic}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Global-Best Harmony Search Metaheuristic}{9}
\contentsline {section}{\numberline {5}Algorithm implementation}{11}
\contentsline {subsection}{\numberline {5.1}Implementation architecture}{11}
\contentsline {subsection}{\numberline {5.2}Binary Global-Best Harmony Search Metaheuristic}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Improvising a New Harmony}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Two-Phase Repair Operator: ADD and DROP}{13}
\contentsline {section}{\numberline {6}Proposed improvements}{14}
\contentsline {section}{\numberline {7}Experimental results}{15}
\contentsline {section}{\numberline {8}Analisys and conclusion}{17}
\contentsline {subsection}{\numberline {8.1}Comparison of results}{17}
\contentsline {section}{\numberline {9}Appendix}{19}
