This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informeFinal.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
A bad cross reference---entry "DBLP:books/daglib/p/Karp10"
refers to entry "DBLP:books/daglib/0023873", which doesn't exist
Warning--I didn't find a database entry for "DBLP:books/daglib/0023873"
Warning--empty publisher in DBLP:books/daglib/p/Karp10
You've used 28 entries,
            2118 wiz_defined-function locations,
            679 strings with 7930 characters,
and the built_in function-call counts, 9303 in all, are:
= -- 953
> -- 375
< -- 1
+ -- 159
- -- 120
* -- 710
:= -- 1547
add.period$ -- 84
call.type$ -- 28
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 318
empty$ -- 751
format.name$ -- 120
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 142
num.names$ -- 56
pop$ -- 105
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 778
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 106
width$ -- 30
write$ -- 306
(There was 1 error message)
