\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces HS - Musical Notes\relax }}{8}
\contentsline {table}{\numberline {2}{\ignorespaces HS components - Musician\relax }}{8}
\contentsline {table}{\numberline {3}{\ignorespaces HS components - Pitch range\relax }}{8}
\contentsline {table}{\numberline {4}{\ignorespaces HS components - Solution\relax }}{8}
\contentsline {table}{\numberline {5}{\ignorespaces HS components - Aesthetics audience\relax }}{8}
\contentsline {table}{\numberline {6}{\ignorespaces Experimental results of SCP benchmarks (4, 5, 6, A, B, C and D sets).\relax }}{15}
\contentsline {table}{\numberline {7}{\ignorespaces Experimental results of SCP benchmarks (4, 5, 6, A, B, C and D sets) With variable $p$ parameter.\relax }}{16}
\contentsline {table}{\numberline {8}{\ignorespaces Instance 4.1\relax }}{40}
\contentsline {table}{\numberline {9}{\ignorespaces Instance 4.2\relax }}{41}
\contentsline {table}{\numberline {10}{\ignorespaces Instance 4.3\relax }}{42}
\contentsline {table}{\numberline {11}{\ignorespaces Instance 4.4\relax }}{43}
\contentsline {table}{\numberline {12}{\ignorespaces Instance 4.5\relax }}{44}
\contentsline {table}{\numberline {13}{\ignorespaces Instance 4.6\relax }}{45}
\contentsline {table}{\numberline {14}{\ignorespaces Instance 4.7\relax }}{46}
\contentsline {table}{\numberline {15}{\ignorespaces Instance 4.8\relax }}{47}
\contentsline {table}{\numberline {16}{\ignorespaces Instance 4.9\relax }}{48}
\contentsline {table}{\numberline {17}{\ignorespaces Instance 4.10\relax }}{49}
\contentsline {table}{\numberline {18}{\ignorespaces Instance 5.1\relax }}{50}
\contentsline {table}{\numberline {19}{\ignorespaces Instance 5.2\relax }}{51}
\contentsline {table}{\numberline {20}{\ignorespaces Instance 5.3\relax }}{52}
\contentsline {table}{\numberline {21}{\ignorespaces Instance 5.4\relax }}{53}
\contentsline {table}{\numberline {22}{\ignorespaces Instance 5.5\relax }}{54}
\contentsline {table}{\numberline {23}{\ignorespaces Instance 5.6\relax }}{55}
\contentsline {table}{\numberline {24}{\ignorespaces Instance 5.7\relax }}{56}
\contentsline {table}{\numberline {25}{\ignorespaces Instance 5.8\relax }}{57}
\contentsline {table}{\numberline {26}{\ignorespaces Instance 5.9\relax }}{58}
\contentsline {table}{\numberline {27}{\ignorespaces Instance 5.10\relax }}{59}
\contentsline {table}{\numberline {28}{\ignorespaces Instance 6.1\relax }}{60}
\contentsline {table}{\numberline {29}{\ignorespaces Instance 6.2\relax }}{61}
\contentsline {table}{\numberline {30}{\ignorespaces Instance 6.3\relax }}{62}
\contentsline {table}{\numberline {31}{\ignorespaces Instance 6.4\relax }}{63}
\contentsline {table}{\numberline {32}{\ignorespaces Instance 6.5\relax }}{64}
\contentsline {table}{\numberline {33}{\ignorespaces Instance A.1\relax }}{65}
\contentsline {table}{\numberline {34}{\ignorespaces Instance A.2\relax }}{66}
\contentsline {table}{\numberline {35}{\ignorespaces Instance A.3\relax }}{67}
\contentsline {table}{\numberline {36}{\ignorespaces Instance A.3\relax }}{68}
\contentsline {table}{\numberline {37}{\ignorespaces Instance A.5\relax }}{69}
\contentsline {table}{\numberline {38}{\ignorespaces Instance B.1\relax }}{70}
\contentsline {table}{\numberline {39}{\ignorespaces Instance B.2\relax }}{71}
\contentsline {table}{\numberline {40}{\ignorespaces Instance B.3\relax }}{72}
\contentsline {table}{\numberline {41}{\ignorespaces Instance B.4\relax }}{73}
\contentsline {table}{\numberline {42}{\ignorespaces Instance B.5\relax }}{74}
\contentsline {table}{\numberline {43}{\ignorespaces Instance C.1\relax }}{75}
\contentsline {table}{\numberline {44}{\ignorespaces Instance C.2\relax }}{76}
\contentsline {table}{\numberline {45}{\ignorespaces Instance C.3\relax }}{77}
\contentsline {table}{\numberline {46}{\ignorespaces Instance C.4\relax }}{78}
\contentsline {table}{\numberline {47}{\ignorespaces Instance C.5\relax }}{79}
\contentsline {table}{\numberline {48}{\ignorespaces Instance D.1\relax }}{80}
\contentsline {table}{\numberline {49}{\ignorespaces Instance D.2\relax }}{81}
\contentsline {table}{\numberline {50}{\ignorespaces Instance D.3\relax }}{82}
\contentsline {table}{\numberline {51}{\ignorespaces Instance D.4\relax }}{83}
\contentsline {table}{\numberline {52}{\ignorespaces Instance D.5\relax }}{84}
