This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informeFinal.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Rubio2016
Warning--can't use both author and editor fields in Aupetit2008
You've used 40 entries,
            1876 wiz_defined-function locations,
            751 strings with 11789 characters,
and the built_in function-call counts, 13304 in all, are:
= -- 1396
> -- 472
< -- 0
+ -- 172
- -- 132
* -- 979
:= -- 1807
add.period$ -- 43
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 654
empty$ -- 1192
format.name$ -- 132
if$ -- 3261
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 127
num.names$ -- 46
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1132
swap$ -- 328
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 151
width$ -- 42
write$ -- 421
(There were 2 warnings)
