\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Main goal}{1}
\contentsline {subsection}{\numberline {1.2}Specific objectives}{1}
\contentsline {section}{\numberline {2}Theoretical Framework}{2}
\contentsline {subsection}{\numberline {2.1}Metaheuristics}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Clasification}{2}
\contentsline {subsection}{\numberline {2.2}Nature-inspired vs. non-nature inspiration }{2}
\contentsline {paragraph}{\numberline {2.2.0.1}Trajectory methods vs. discontinuous methods}{2}
\contentsline {paragraph}{\numberline {2.2.0.2}Population-based vs. single-point search}{3}
\contentsline {paragraph}{\numberline {2.2.0.3}Memory usage vs. memoryless methods}{3}
\contentsline {paragraph}{\numberline {2.2.0.4}One vs. various neighborhood structures}{3}
\contentsline {paragraph}{\numberline {2.2.0.5}Dynamic vs. static objective function}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Operator}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Solution}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Constrain}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Benchmark}{3}
\contentsline {subsubsection}{\numberline {2.2.5}Objective Function}{3}
\contentsline {subsubsection}{\numberline {2.2.6}Fitness}{3}
\contentsline {subsubsection}{\numberline {2.2.7}Matrix of Costs}{3}
\contentsline {subsubsection}{\numberline {2.2.8}Optimal Value}{4}
\contentsline {subsubsection}{\numberline {2.2.9}Domain}{4}
\contentsline {subsubsection}{\numberline {2.2.10}Matrix A}{4}
\contentsline {subsubsection}{\numberline {2.2.11}RPD}{4}
\contentsline {subsubsection}{\numberline {2.2.12}Harmony Memory}{4}
\contentsline {subsubsection}{\numberline {2.2.13}Harmony Memory Size}{4}
\contentsline {subsubsection}{\numberline {2.2.14}Harmony Memory Consideration Rate (HMCR)}{4}
\contentsline {subsubsection}{\numberline {2.2.15}Pitch Adjusting Rate (PAR)}{4}
\contentsline {subsection}{\numberline {2.3}Set Covering Problem}{4}
\contentsline {subsubsection}{\numberline {2.3.1}SCP formulation}{4}
\contentsline {subsubsection}{\numberline {2.3.2}SCP sample solution}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Harmony Search Metaheuristic}{7}
\contentsline {subsubsection}{\numberline {2.3.4}HS operation in depth}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Global-Best Harmony Search Metaheuristic}{9}
\contentsline {subsubsection}{\numberline {2.3.6}Binary Global-Best Harmony Search Metaheuristic}{9}
\contentsline {section}{\numberline {3}Methodological Framework}{10}
\contentsline {subsection}{\numberline {3.1}Binary Global-Best Harmony Search Algorithm}{10}
\contentsline {section}{\numberline {4}Results}{11}
\contentsline {section}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {6}Appendix}{13}
\contentsline {subsection}{\numberline {6.1}Instance 4.1}{13}
\contentsline {subsection}{\numberline {6.2}Instance 4.2}{14}
\contentsline {subsection}{\numberline {6.3}Instance 4.3}{15}
\contentsline {subsection}{\numberline {6.4}Instance 4.4}{16}
\contentsline {subsection}{\numberline {6.5}Instance 4.5}{17}
\contentsline {subsection}{\numberline {6.6}Instance 4.6}{18}
\contentsline {subsection}{\numberline {6.7}Instance 4.7}{19}
\contentsline {subsection}{\numberline {6.8}Instance 4.8}{20}
\contentsline {subsection}{\numberline {6.9}Instance 4.9}{21}
\contentsline {subsection}{\numberline {6.10}Instance 4.10}{22}
\contentsline {subsection}{\numberline {6.11}Instance 5.1}{23}
\contentsline {subsection}{\numberline {6.12}Instance 5.2}{24}
\contentsline {subsection}{\numberline {6.13}Instance 5.3}{25}
\contentsline {subsection}{\numberline {6.14}Instance 5.4}{26}
\contentsline {subsection}{\numberline {6.15}Instance 5.5}{27}
\contentsline {subsection}{\numberline {6.16}Instance 5.6}{28}
\contentsline {subsection}{\numberline {6.17}Instance 5.7}{29}
\contentsline {subsection}{\numberline {6.18}Instance 5.8}{30}
\contentsline {subsection}{\numberline {6.19}Instance 5.9}{31}
\contentsline {subsection}{\numberline {6.20}Instance 5.10}{32}
\contentsline {subsection}{\numberline {6.21}Instance 6.1}{33}
\contentsline {subsection}{\numberline {6.22}Instance 6.2}{34}
\contentsline {subsection}{\numberline {6.23}Instance 6.3}{35}
\contentsline {subsection}{\numberline {6.24}Instance 6.4}{36}
\contentsline {subsection}{\numberline {6.25}Instance 6.5}{37}
\contentsline {subsection}{\numberline {6.26}Instance A.1}{38}
\contentsline {subsection}{\numberline {6.27}Instance A.2}{39}
\contentsline {subsection}{\numberline {6.28}Instance A.3}{40}
\contentsline {subsection}{\numberline {6.29}Instance A.4}{41}
\contentsline {subsection}{\numberline {6.30}Instance A.5}{42}
\contentsline {subsection}{\numberline {6.31}Instance B.1}{43}
\contentsline {subsection}{\numberline {6.32}Instance B.2}{44}
\contentsline {subsection}{\numberline {6.33}Instance B.3}{45}
\contentsline {subsection}{\numberline {6.34}Instance B.4}{46}
\contentsline {subsection}{\numberline {6.35}Instance B.5}{47}
\contentsline {subsection}{\numberline {6.36}Instance C.1}{48}
\contentsline {subsection}{\numberline {6.37}Instance C.2}{49}
\contentsline {subsection}{\numberline {6.38}Instance C.3}{50}
\contentsline {subsection}{\numberline {6.39}Instance C.4}{51}
\contentsline {subsection}{\numberline {6.40}Instance C.5}{52}
\contentsline {subsection}{\numberline {6.41}Instance D.1}{53}
\contentsline {subsection}{\numberline {6.42}Instance D.2}{54}
\contentsline {subsection}{\numberline {6.43}Instance D.3}{55}
\contentsline {subsection}{\numberline {6.44}Instance D.4}{56}
\contentsline {subsection}{\numberline {6.45}Instance D.5}{57}
