\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:conf/gecco/BirattariSPV02}
\citation{citeulike:921349}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Classical Optimization Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific objectives}{2}}
\citation{citeulike:1859945}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Framework}{3}}
\newlabel{sec:marcoConceptual}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metaheuristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clasification}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Trajectory methods vs. discontinuous methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Population-based vs. single-point search}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Memory usage vs. memoryless methods}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}One vs. various neighborhood structures}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}Dynamic vs. static objective function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nature-inspired vs. non-nature inspiration }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Constrain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Benchmark}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Objective Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Fitness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Matrix of Costs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Optimal Value}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Domain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Matrix A}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}RPD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Harmony Memory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Harmony Memory Size}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Harmony Memory Consideration Rate (HMCR)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Pitch Adjusting Rate (PAR)}{5}}
\citation{DBLP:books/daglib/p/Karp10}
\citation{ref02,ref08}
\citation{ref51,Vasko198485}
\citation{Vasko:1987:OSI:40299.40301,ref48,ref50}
\citation{ref07,ref27}
\citation{ref26,ref13}
\citation{ref14}
\citation{ref28,ref41}
\citation{ref37,ceriaetal1998}
\citation{ref16}
\citation{ref18}
\citation{ref20}
\citation{ref29}
\citation{doi:10.1287/inte.27.5.68}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{6}}
\newlabel{sec:marcoTeorico}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Covering Problem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SCP formulation}{6}}
\newlabel{ec:set-covering-1}{{1}{6}}
\newlabel{ec:set-covering-2}{{2}{6}}
\newlabel{ec:set-covering-3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guidelines for solving SCP.}}{7}}
\newlabel{fig:GuideSolvingSCP}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SCP sample solution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set Covering Problem example.}}{8}}
\newlabel{fig:SetCovering}{{2}{8}}
\newlabel{ec:SetCoveringExample}{{4}{8}}
\citation{DBLP:journals/simulation/GeemKL01}
\newlabel{ec:rest1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set Covering Problem solution.}}{9}}
\newlabel{fig:SetCovering2}{{3}{9}}
\citation{Geem:2009:MHS:1643438}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Harmony Search Metaheuristic}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}HS operation in depth}{10}}
\citation{DBLP:journals/amc/OmranM08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HS - Musical Notes}}{11}}
\newlabel{fig:musical_notes}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HS components - Musician}}{11}}
\newlabel{fig:harmony_process_musician}{{2}{11}}
\citation{DBLP:journals/eswa/XiangALHZ14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HS components - Pitch range}}{12}}
\newlabel{fig:harmony_process_pitch_range}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HS components - Solution}}{12}}
\newlabel{fig:harmony_process_solution}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Global-Best Harmony Search Metaheuristic}{12}}
\newlabel{ec:PAR-T}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Binary Global-Best Harmony Search Metaheuristic}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HS components - Aesthetics audience}}{12}}
\newlabel{fig:harmony_process_aesthetics}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodological Framework}{14}}
\newlabel{sec:marcoMetodologico}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Global-Best Harmony Search Algorithm}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}}
\newlabel{sec:Resultados}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\newlabel{sec:Conclusi\'on}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}}
\newlabel{sec:Anexo}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instance 4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instance 4.1}}{17}}
\newlabel{tblscp41}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instance 4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Instance 4.2}}{18}}
\newlabel{tblscp42}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Instance 4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Instance 4.3}}{19}}
\newlabel{tblscp43}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Instance 4.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instance 4.4}}{20}}
\newlabel{tblscp44}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Instance 4.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Instance 4.5}}{21}}
\newlabel{tblscp45}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Instance 4.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Instance 4.6}}{22}}
\newlabel{tblscp46}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Instance 4.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instance 4.7}}{23}}
\newlabel{tblscp47}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Instance 4.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instance 4.8}}{24}}
\newlabel{tblscp48}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Instance 4.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Instance 4.9}}{25}}
\newlabel{tblscp49}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Instance 4.10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Instance 4.10}}{26}}
\newlabel{tblscp410}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Instance 5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Instance 5.1}}{27}}
\newlabel{tblscp51}{{16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Instance 5.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Instance 5.2}}{28}}
\newlabel{tblscp52}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Instance 5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Instance 5.3}}{29}}
\newlabel{tblscp53}{{18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Instance 5.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Instance 5.4}}{30}}
\newlabel{tblscp54}{{19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Instance 5.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Instance 5.5}}{31}}
\newlabel{tblscp55}{{20}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Instance 5.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Instance 5.6}}{32}}
\newlabel{tblscp56}{{21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Instance 5.7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Instance 5.7}}{33}}
\newlabel{tblscp57}{{22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Instance 5.8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Instance 5.8}}{34}}
\newlabel{tblscp58}{{23}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Instance 5.9}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Instance 5.9}}{35}}
\newlabel{tblscp59}{{24}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Instance 5.10}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Instance 5.10}}{36}}
\newlabel{tblscp510}{{25}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Instance 6.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Instance 6.1}}{37}}
\newlabel{tblscp61}{{26}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Instance 6.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Instance 6.2}}{38}}
\newlabel{tblscp62}{{27}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Instance 6.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Instance 6.3}}{39}}
\newlabel{tblscp63}{{28}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Instance 6.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Instance 6.4}}{40}}
\newlabel{tblscp64}{{29}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Instance 6.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Instance 6.5}}{41}}
\newlabel{tblscp65}{{30}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}Instance A.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Instance A.1}}{42}}
\newlabel{tblscpA1}{{31}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}Instance A.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Instance A.2}}{43}}
\newlabel{tblscpA2}{{32}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}Instance A.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Instance A.3}}{44}}
\newlabel{tblscpA3}{{33}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}Instance A.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Instance A.3}}{45}}
\newlabel{tblscpA3}{{34}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}Instance A.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Instance A.5}}{46}}
\newlabel{tblscpA5}{{35}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}Instance B.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Instance B.1}}{47}}
\newlabel{tblscpB1}{{36}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}Instance B.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Instance B.2}}{48}}
\newlabel{tblscpB2}{{37}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}Instance B.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Instance B.3}}{49}}
\newlabel{tblscpB3}{{38}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}Instance B.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Instance B.4}}{50}}
\newlabel{tblscpB4}{{39}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}Instance B.5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Instance B.5}}{51}}
\newlabel{tblscpB5}{{40}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}Instance C.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Instance C.1}}{52}}
\newlabel{tblscpC1}{{41}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37}Instance C.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Instance C.2}}{53}}
\newlabel{tblscpC2}{{42}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38}Instance C.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Instance C.3}}{54}}
\newlabel{tblscpC3}{{43}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39}Instance C.4}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Instance C.4}}{55}}
\newlabel{tblscpC4}{{44}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40}Instance C.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Instance C.5}}{56}}
\newlabel{tblscpC5}{{45}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41}Instance D.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Instance D.1}}{57}}
\newlabel{tblscpD1}{{46}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42}Instance D.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Instance D.2}}{58}}
\newlabel{tblscpD2}{{47}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.43}Instance D.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Instance D.3}}{59}}
\newlabel{tblscpD3}{{48}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44}Instance D.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Instance D.4}}{60}}
\newlabel{tblscpD4}{{49}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45}Instance D.5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Instance D.5}}{61}}
\newlabel{tblscpD5}{{50}{61}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{DBLP:conf/gecco/BirattariSPV02}{1}
\bibcite{citeulike:921349}{2}
\bibcite{citeulike:1859945}{3}
\bibcite{DBLP:books/daglib/p/Karp10}{4}
\bibcite{ref02}{5}
\bibcite{ref08}{6}
\bibcite{ref51}{7}
\bibcite{Vasko198485}{8}
\bibcite{Vasko:1987:OSI:40299.40301}{9}
\bibcite{ref48}{10}
\bibcite{ref50}{11}
\bibcite{ref07}{12}
\bibcite{ref27}{13}
\bibcite{ref26}{14}
\bibcite{ref13}{15}
\bibcite{ref14}{16}
\bibcite{ref28}{17}
\bibcite{ref41}{18}
\bibcite{ref37}{19}
\bibcite{ceriaetal1998}{20}
\bibcite{ref16}{21}
\bibcite{ref18}{22}
\bibcite{ref20}{23}
\bibcite{ref29}{24}
\bibcite{doi:10.1287/inte.27.5.68}{25}
\bibcite{DBLP:journals/simulation/GeemKL01}{26}
\bibcite{Geem:2009:MHS:1643438}{27}
\bibcite{DBLP:journals/amc/OmranM08}{28}
\bibcite{DBLP:journals/eswa/XiangALHZ14}{29}
