\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Main goal}{1}
\contentsline {subsection}{\numberline {1.2}Specific objectives}{1}
\contentsline {section}{\numberline {2}Theoretical Framework}{2}
\contentsline {subsection}{\numberline {2.1}Metaheuristics}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Clasification}{2}
\contentsline {paragraph}{\numberline {2.1.2.1}Nature-inspired vs. non-nature inspiration }{2}
\contentsline {paragraph}{\numberline {2.1.2.2}Population-based vs. single-point search}{2}
\contentsline {paragraph}{\numberline {2.1.2.3}Dynamic vs. static objective function}{2}
\contentsline {paragraph}{\numberline {2.1.2.4}One vs. various neighborhood structures}{3}
\contentsline {paragraph}{\numberline {2.1.2.5}Memory usage vs. memoryless methods}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Operator}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Solution}{3}
\contentsline {subsubsection}{\numberline {2.1.5}Constrain}{3}
\contentsline {subsubsection}{\numberline {2.1.6}Benchmark}{4}
\contentsline {subsubsection}{\numberline {2.1.7}Objective Function}{4}
\contentsline {subsubsection}{\numberline {2.1.8}Fitness}{4}
\contentsline {subsubsection}{\numberline {2.1.9}Matrix of Costs}{4}
\contentsline {subsubsection}{\numberline {2.1.10}Optimal Value}{4}
\contentsline {subsubsection}{\numberline {2.1.11}Domain}{4}
\contentsline {subsubsection}{\numberline {2.1.12}Matrix A}{4}
\contentsline {subsubsection}{\numberline {2.1.13}RPD}{4}
\contentsline {subsubsection}{\numberline {2.1.14}Harmony Memory}{4}
\contentsline {subsubsection}{\numberline {2.1.15}Harmony Memory Size}{4}
\contentsline {subsubsection}{\numberline {2.1.16}Harmony Memory Consideration Rate (HMCR)}{4}
\contentsline {subsubsection}{\numberline {2.1.17}Pitch Adjusting Rate (PAR)}{4}
\contentsline {subsection}{\numberline {2.2}Set Covering Problem}{6}
\contentsline {subsubsection}{\numberline {2.2.1}SCP formulation}{6}
\contentsline {subsubsection}{\numberline {2.2.2}SCP sample solution}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Harmony Search Metaheuristic}{8}
\contentsline {subsubsection}{\numberline {2.2.4}HS operation in depth}{8}
\contentsline {subsubsection}{\numberline {2.2.5}Global-Best Harmony Search Metaheuristic}{9}
\contentsline {subsubsection}{\numberline {2.2.6}Binary Global-Best Harmony Search Metaheuristic}{10}
\contentsline {section}{\numberline {3}Methodological Framework}{11}
\contentsline {subsection}{\numberline {3.1}Binary Global-Best Harmony Search Algorithm}{11}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {section}{\numberline {5}Conclusion}{13}
\contentsline {section}{\numberline {6}Appendix}{14}
\contentsline {subsection}{\numberline {6.1}Instance 4.1}{14}
\contentsline {subsection}{\numberline {6.2}Instance 4.2}{15}
\contentsline {subsection}{\numberline {6.3}Instance 4.3}{16}
\contentsline {subsection}{\numberline {6.4}Instance 4.4}{17}
\contentsline {subsection}{\numberline {6.5}Instance 4.5}{18}
\contentsline {subsection}{\numberline {6.6}Instance 4.6}{19}
\contentsline {subsection}{\numberline {6.7}Instance 4.7}{20}
\contentsline {subsection}{\numberline {6.8}Instance 4.8}{21}
\contentsline {subsection}{\numberline {6.9}Instance 4.9}{22}
\contentsline {subsection}{\numberline {6.10}Instance 4.10}{23}
\contentsline {subsection}{\numberline {6.11}Instance 5.1}{24}
\contentsline {subsection}{\numberline {6.12}Instance 5.2}{25}
\contentsline {subsection}{\numberline {6.13}Instance 5.3}{26}
\contentsline {subsection}{\numberline {6.14}Instance 5.4}{27}
\contentsline {subsection}{\numberline {6.15}Instance 5.5}{28}
\contentsline {subsection}{\numberline {6.16}Instance 5.6}{29}
\contentsline {subsection}{\numberline {6.17}Instance 5.7}{30}
\contentsline {subsection}{\numberline {6.18}Instance 5.8}{31}
\contentsline {subsection}{\numberline {6.19}Instance 5.9}{32}
\contentsline {subsection}{\numberline {6.20}Instance 5.10}{33}
\contentsline {subsection}{\numberline {6.21}Instance 6.1}{34}
\contentsline {subsection}{\numberline {6.22}Instance 6.2}{35}
\contentsline {subsection}{\numberline {6.23}Instance 6.3}{36}
\contentsline {subsection}{\numberline {6.24}Instance 6.4}{37}
\contentsline {subsection}{\numberline {6.25}Instance 6.5}{38}
\contentsline {subsection}{\numberline {6.26}Instance A.1}{39}
\contentsline {subsection}{\numberline {6.27}Instance A.2}{40}
\contentsline {subsection}{\numberline {6.28}Instance A.3}{41}
\contentsline {subsection}{\numberline {6.29}Instance A.4}{42}
\contentsline {subsection}{\numberline {6.30}Instance A.5}{43}
\contentsline {subsection}{\numberline {6.31}Instance B.1}{44}
\contentsline {subsection}{\numberline {6.32}Instance B.2}{45}
\contentsline {subsection}{\numberline {6.33}Instance B.3}{46}
\contentsline {subsection}{\numberline {6.34}Instance B.4}{47}
\contentsline {subsection}{\numberline {6.35}Instance B.5}{48}
\contentsline {subsection}{\numberline {6.36}Instance C.1}{49}
\contentsline {subsection}{\numberline {6.37}Instance C.2}{50}
\contentsline {subsection}{\numberline {6.38}Instance C.3}{51}
\contentsline {subsection}{\numberline {6.39}Instance C.4}{52}
\contentsline {subsection}{\numberline {6.40}Instance C.5}{53}
\contentsline {subsection}{\numberline {6.41}Instance D.1}{54}
\contentsline {subsection}{\numberline {6.42}Instance D.2}{55}
\contentsline {subsection}{\numberline {6.43}Instance D.3}{56}
\contentsline {subsection}{\numberline {6.44}Instance D.4}{57}
\contentsline {subsection}{\numberline {6.45}Instance D.5}{58}
